<!DOCTYPE html>
<html lang="zxx" class="js">

<!-- Mirrored from dexfintech.net/career.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Jul 2023 19:14:17 GMT -->
<head>
	<meta charset="utf-8">
<meta name="author" content="DexFintech">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<!-- Fav Icon  -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- Site Title  -->
<title>DexFintech | Your Gateway to Decentralized Finance &amp; Equity Access to the Next Financial Revolution</title>
<!-- Bundle and Base CSS -->
<link rel="stylesheet" href="assets/css/vendor.bundle1bce.css?ver=1930">
<link rel="stylesheet" href="assets/css/style-salvia1bce.css?ver=1930" id="changeTheme">
<!-- Extra CSS -->
<link rel="stylesheet" href="assets/css/theme1bce.css?ver=1930">




</head>
     


    <body class="nk-body body-wider mode-onepage">

<body class="nk-body body-wider mode-onepage">
	<div class="nk-wrap">
		<header class="nk-header page-header is-transparent is-sticky is-shrink is-split" id="header">
		    <!-- Header @s -->
            <div class="header-main">
                <div class="container container-xxl">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo logo animated" data-animate="fadeInDown" data-delay=".65">
                            <a href="/?a=home" class="logo-link">
                                <img class="logo-dark" src="images/logo.png" srcset="images/logo2x.png 2x" alt="logo">
                                <img class="logo-light" src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo">
                            </a>
                        </div>

                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>

                        <!-- Menu @s -->
                        <div class="header-navbar header-navbar-s2 flex-grow-1 animated" data-animate="fadeInDown" data-delay=".75">
							<nav class="header-menu header-menu-s2" id="header-menu">
    <ul class="menu mx-auto">
    <li class="menu-item">
        <a class="menu-link nav-link" href="/?a=home">Home</a>
                
    <li class="menu-item">
        <a class="menu-link nav-link" href="about-defi.html">About DeFi</a>

    <li class="menu-item">
        <a class="menu-link nav-link" href="investor-relations.html">Investor Relations</a>
        
    <li class="menu-item">
        <a class="menu-link nav-link" href="https://drive.google.com/file/d/12ni8yTUiJDG8-XJKNG-4sOiOvXMPP135/view?usp=sharing">White Paper</a>
        
    <li class="menu-item has-sub">
        <a class="menu-link nav-link menu-toggle" href="#">DeFi Products</a>
        <div class="menu-sub menu-drop">
            <div class="menu-mega-innr">
                <ul class="menu-mega-list">
                    <li class="menu-item"><a href="defi-asset-management.html">DeFi Asset Management</a></li>
                    <li class="menu-item"><a href="defi-venture.html">DeFi Venture</a></li>
                    <li class="menu-item"><a href="defi-governance.html">DeFi Governance</a></li>
                    <li class="menu-item"><a href="defi-treasury.html">DeFi Treasury<span class="badge badge-xs badge-info">NEW</span></a>
                </ul>
            </div>
        </div>
    </li>
</ul>

    <ul class="menu-btns">
        <li><a href="/?a=signup" class="btn btn-md btn-auto btn-secondary btn-outline no-change"><span>Sign Up</span></a></li>
        <li><a href="/?a=login" class="btn btn-md btn-auto btn-secondary no-change focus"><span>Login</span></a></li>
    </ul>
</nav>
                        </div><!-- .header-navbar @e -->
                    </div>                                                
                </div>
            </div><!-- .header-main @e -->
			<!-- Banner @s -->
            <div class="header-banner bg-theme-grad-s2">
                <div class="nk-banner">
                    <div class="banner banner-page">
                        <div class="banner-wrap">
                            <div class="container">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-xl-6 col-lg-9">
                                        <div class="banner-caption cpn tc-light text-center">
                                            <div class="cpn-head">
                                                <h2 class="title ttu">Career</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- .nk-banner -->
                <div class="nk-ovm shape-z6-sm">
                </div>
            </div>
            <!-- .header-banner @e -->
<!-- Secondary Menu @s -->
            <div class="secondary-navbar">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <nav class="secondary-menu">
                    <ul class="secondary-menu-list">
                        <li class="secondary-menu-item"><a href="investor-relations.html" class="secondary-menu-link menu-link">Investor Relations</a></li>
                        <li class="secondary-menu-item"><a href="mission.html" class="secondary-menu-link menu-link">Mission & Vision</a></li>
                        <li class="secondary-menu-item"><a href="partner.html" class="secondary-menu-link menu-link">Partners</a></li>
                        <li class="secondary-menu-item"><a href="career.html" class="secondary-menu-link menu-link">Career</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
            <!-- Secondary Menu @e -->
		</header>
    
        <main class="nk-pages">
            <div class="section bg-light">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-mb-10 text-center">
                            <div class="section-head">
                                <h2 class="title">Current openings</h2>
                                <p>We're always on the lookout for good people. We are excited to hear from exceptional people who want to explore career opportunities at DexFintech.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-12 col-mb-10">
                            <div class="accordion" id="career">
                                <div class="accordion-item accordion-item-s3 border-b-none pb-0">
                                    <div class="accordion-header">
                                        <div class="d-flex justify-content-between align-items-center collapsed" data-toggle="collapse" data-target="#career-one">
                                            <p><strong>Senior C++ Trading System Developer</strong></p>
                                            <p>Full Time</p>
                                            <p>Lead</p>
                                            <div class="btn btn-outline btn-secondary btn-sm mt-0 btn-auto">View Job</div>
                                        </div>
                                    </div><!-- .accordion-header -->
                                    <div id="career-one" class="collapse" data-parent="#career">
                                        <div class="accordion-body">
                                            <div class="text-box accordion-box">
                                                <p>We are looking for a highly motivated C++ developer to join our fast-growing, dynamic fintech company in Zug, Switzerland, to work on our cutting edge, low-latency trading platform. You will play an important role in the development of our greenfield market making system, market data feeds, order handlers and other support facilities.</p>
                                                <h4 class="title title-md">Key Responsibilities</h4>
                                                <ul class="list list-dot">
                                                    <li>Develop and maintain market connections.</li>
                                                    <li>Develop tools and applications to support the trading desk.</li>
                                                    <li>Work closely with management, the trading desk & business operations.</li>
                                                    <li>Maintain and continuously improve existing software.</li>
                                                    <li>Swiftly remedy any production incidents.</li>
                                                    <li>Collaborate effectively with colleagues to solve complex problems.</li>
                                                    <li>Design, develop and manage solutions to meet new business requirements.</li>
                                                </ul>
                                            </div>
                                            <div class="text-box accordion-box">
                                                <h4 class="title title-md">Qualifications.</h4>
                                                <ul class="list list-dot">
                                                    <li>At least 10 years of professional C++ experience.</li>
                                                    <li>Experience working with distributed systems preferably real-time.</li>
                                                    <li>Well-versed in the fundamentals of software engineering.</li>
                                                    <li>Experience with cross platform development, Linux and Windows.</li>
                                                    <li>Experience working on trading systems and good understanding of financial markets and cryptocurrencies is an advantage.</li>
                                                </ul>
                                            </div>
                                            <div class="text-box accordion-box">
                                                <h4 class="title title-md">We will need you to:</h4>
                                                <ul class="list list-dot">
                                                    <li>Take initiative and be proactive, with a growth mindset.</li>
                                                    <li>Run multiple projects simultaneously.</li>
                                                    <li>Deliver reliable results and respect deadlines, even working under pressure.</li>
                                                    <li>Be focused, result-oriented and collaborative.</li>
                                                </ul>
                                            </div>
                                            <div class="text-box accordion-box">
                                                <a href="#" class="btn btn-outline btn-secondary btn-md mb-2">Apply now</a>
                                                <p>Please email with CV and a short cover letter explaining why you’re the best candidate for this role with subject line: Senior C++ Developer</p>
                                            </div>
                                        </div><!-- .accordion-body -->
                                    </div>
                                </div><!-- .accordion-item -->
                                <div class="accordion-item accordion-item-s3 border-b-none pb-0">
                                    <div class="accordion-header">
                                        <div class="d-flex justify-content-between align-items-center" data-toggle="collapse" data-target="#career-two">
                                            <p><strong>Product Management Associate</strong></p>
                                            <p>Full Time</p>
                                            <p>Lead</p>
                                            <div class="btn btn-outline btn-secondary btn-sm mt-0 btn-auto">View Job</div>
                                        </div>
                                    </div><!-- .accordion-header -->
                                    <div id="career-two" class="collapse show"  data-parent="#career">
                                        <div class="accordion-body">
                                            <div class="text-box accordion-box">
                                                <p>This is a unique opportunity for the right ambitious candidate to to be a key early team member of a high growth, high quality start-up in a cutting edge-disruptive industry. The Product Management Associate will play a central role in issuing new products, bringing them to markets across Europe and maintaining them in good standing.</p>
                                                <p>The successful candidate can therefore play a role in growing the product offer of Valour. The position reports to the Head of Product Management, but this is a flat structured team where a start-up mentality is essential. No job should be too small, and none too big - they must be a team player obsessed with helping the organisation thrive and achieve excellence at every level.</p>
                                                <p>They will demonstrate excellent interpersonal skills in dealing with colleagues and counterparts across all functions such that within a short time in order to support. They will act professionally, inclusively and produce work of impeccable quality. The role will offer the right candidate exceptional exposure, learning opportunities and fast-paced career progression. </p>
                                                <h4 class="title title-md">Key Responsibilities Include:</h4>
                                                <ul class="list list-dot">
                                                    <li>Managing product issuance process interacting with internal and external stakeholders.</li>
                                                    <li>Managing the product listing process with European exchanges.</li>
                                                    <li>Maintaining product documentation to ensure compliance with regulatory requirements.</li>
                                                    <li>Enable smooth onboarding by brokers and market makers.</li>
                                                    <li>Running a pipeline of product ideas and initiatives to keep Valour a step ahead of the competition.</li>
                                                    <li>Filling the gaps: being happy to help wherever needed and stretching from high level strategy down to detailed delivery.</li>
                                                </ul>
                                            </div>
                                            <div class="text-box accordion-box">
                                                <h4 class="title title-md">What we’re looking for:</h4>
                                                <ul class="list list-dot">
                                                    <li>High attention to detail: able to connect product structure, product data, supporting documentation and listing requirements.</li>
                                                    <li>Driven and disciplined: we aim to aggressively launch new and exciting products, so ability to manage listings and various projects to deadlines is paramount.</li>
                                                    <li>Great communicator: proven ability to work with a wide range of different individuals and able to flex style in different situations.</li>
                                                    <li>Numerate: able to build and understand excel models and understand how to manage data to streamline listing process and documentation production and updates.</li>
                                                    <li>You will coordinate with regulators to assure alignment with internal resources and projects.</li>
                                                    <li>You will collaborate with stakeholders across the business to support the roadmap.</li>
                                                    <li>Pace and bias to action: able to get things done efficiently and effectively without fuss.</li>
                                                </ul>
                                            </div>
                                            <div class="text-box accordion-box">
                                                <h4 class="title title-md">Qualifications/Skills</h4>
                                                <ul class="list list-dot">
                                                    <li>3-5+ years' experience in financial services; relevant education.</li>
                                                    <li>Good understanding of financial products and general understanding of the ETF landscape.</li>
                                                    <li>Ability to efficiently manage and prioritise own time and efforts to deliver analysis and insights at pace.</li>
                                                    <li>Ability to efficiently manage and prioritise own time and efforts to deliver analysis and insights at pace;</li>
                                                    <li>Even better if you have experience in digital assets and financial services.</li>
                                                </ul>
                                            </div>
                                            <div class="text-box accordion-box">
                                                <h4 class="title title-md">What we offer:</h4>
                                                <ul class="list list-dot">
                                                    <li>Flat hierarchy and fast growing environment.</li>
                                                    <li>Ability to work to bring in ideas and work independently.</li>
                                                    <li>Gain deep insights into the fastest growing areas in asset management and finance: ETFs and crypto assets. You’ll learn about product structuring, market infrastructure and generally the end-to-end process of providing an ‘investment experience’ to investors of all stripes.</li>
                                                    <li>Work in an inspiring, dynamic, and rapidly growing industry.</li>
                                                    <li>Join a team-oriented and entrepreneurial culture.</li>
                                                </ul>
                                            </div>
                                            <div class="text-box accordion-box">
                                                <a href="#" class="btn btn-outline btn-secondary btn-md mb-2">Apply now</a>
                                                <p>As part of the application process, please include the following: Your CV. A short cover letter explaining why you’re a good fit for the role. An example of a project plan you have had to put together or manage in the past and explain the main challenges involved in executing it.</p>
                                            </div>
                                        </div><!-- .accordion-body -->
                                    </div>
                                </div><!-- .accordian-item -->
                                <div class="accordion-item accordion-item-s3 border-b-none pb-0">
                                    <div class="accordion-header">
                                        <div class="d-flex justify-content-between align-items-center collapsed" data-toggle="collapse" data-target="#career-three">
                                            <p><strong>Operations Associate</strong></p>
                                            <p>Full Time</p>
                                            <p>Lead</p>
                                            <div class="btn btn-outline btn-secondary btn-sm mt-0 btn-auto">View Job</div>
                                        </div>
                                    </div><!-- .accordion-header -->
                                    <div id="career-three" class="collapse" data-parent="#career">
                                        <div class="accordion-body">
                                            <div class="text-box accordion-box">
                                                <p>This is a unique opportunity for the right ambitious candidate to be a key early team member of a high growth, high quality start-up in a cutting edge-disruptive industry. The Operations Associate will play a central role in setting up and managing Valour’s operational excellence, reporting directly to the COO.</p>
                                                <p>The successful candidate can therefore play a role in building a scalable and efficient operating platform for Valour. This is a flat structured team where a start-up mentality is essential. No job should be too small, and none too big - they must be a team player obsessed with helping the organisation thrive and achieve excellence at every level. They will help the COO maintain an agile, innovative environment whilst instilling structure and effective communication across this internationally based team through a period of hyper- growth.</p>
                                                <p>The successful candidate will demonstrate excellent interpersonal skills forging effective relationships with colleagues and counterparts across all functions and geographies. A self- starter, she/he will act professionally, inclusively and produce work of impeccable quality. The role will offer the right candidate exceptional exposure, learning opportunities and fast-paced career progression.</p>
                                                <p>Equally, the right candidate will be expected to provide administrative support to the COO and sometimes the CEO - building operational processes, financial models, reporting frameworks, drafting internal procedures and external presentations as well as liasing with central partners e.g. legal, compliance etc.</p>
                                                <h4 class="title title-md">Key Responsibilities Include:</h4>
                                                <ul class="list list-dot">
                                                    <li>Counterparty onboardings.</li>
                                                    <li>Program management.</li>
                                                    <li>Support reporting and compliance as required.</li>
                                                    <li>Filling the gaps: being happy to help wherever needed and stretching from high level strategy down to detailed delivery.</li>
                                                </ul>
                                            </div>
                                            <div class="text-box accordion-box">
                                                <h4 class="title title-md">What we’re looking for:</h4>
                                                <ul class="list list-dot">
                                                    <li>A curious, results oriented self-starter who has pace and a bias to action: able to get things done efficiently and effectively without fuss.</li>
                                                    <li>Excellent attention to detail: able to produce high quality written communications, presentations, and financial data.</li>
                                                    <li>Analytical approach: the ability to question and challenge content and provide constructive solutions and improvements; at Valour we iterate fast and seek to continuously improve.</li>
                                                    <li>Great communicator: proven ability to work with a wide range of different individuals and able to flex style in different situations.</li>
                                                    <li>Numerate: able to build and understand excel models and analyse data in order to measure performance.</li>
                                                    <li>Understanding of risk and controls with experience managing regulatory requirements.</li>
                                                    <li>Creative yet logical: you understand how to build unbureaucratic streamlined processes and have experience influencing to driving adoption across functions.</li>
                                                    <li>Outstanding organisational / project management skills: an excellent multitasker who can prioritise and navigate ambiguity and complexity within a fast-paced environment.</li>
                                                    <li>Even better if you have experience in digital assets and financial services.</li>
                                                </ul>
                                            </div>
                                            <div class="text-box accordion-box">
                                                <h4 class="title title-md">Required Qualifications.</h4>
                                                <ul class="list list-dot">
                                                    <li>BA/BS degree required, MBA degree a plus.</li>
                                                    <li>Minimum of 2-3 years of experience in operations, management consulting firm or other relevant role, ideally within a fintech or leading financial services firm.</li>
                                                    <li>Excellent verbal and written communication skills in English, additional European languages a plus.</li>
                                                </ul>
                                            </div>
                                            <div class="text-box accordion-box">
                                                <h4 class="title title-md">We offer:</h4>
                                                <ul class="list list-dot">
                                                    <li>Flat hierarchy and fast growing environment.</li>
                                                    <li>Ability to work to bring in ideas and work independently.</li>
                                                    <li>Gain deep insights into crypto asset trading, market making, and execution strategies.</li>
                                                    <li>Work in an inspiring, dynamic, and rapidly growing industry.</li>
                                                    <li>Join a team-oriented and entrepreneurial culture.</li>
                                                </ul>
                                            </div>
                                            <div class="text-box accordion-box">
                                                <a href="#" class="btn btn-outline btn-secondary btn-md mb-2">Apply now</a>
                                                <p>As part of the application process, please include the following: Your CV. A short cover letter explaining why you’re a good fit for the role. An example of a project plan you have had to put together or manage in the past and explain the main challenges involved in executing it.</p>
                                            </div>
                                        </div><!-- .accordion-body -->
                                    </div>
                                </div><!-- .accordion-item -->
                                <div class="accordion-item accordion-item-s3 border-b-none pb-0">
                                    <div class="accordion-header">
                                        <div class="d-flex justify-content-between align-items-center collapsed" data-toggle="collapse" data-target="#career-four">
                                            <p><strong>Junior Quant/Traderv</strong></p>
                                            <p>Full Time</p>
                                            <p>Lead</p>
                                            <div class="btn btn-outline btn-secondary btn-sm mt-0 btn-auto">View Job</div>
                                        </div>
                                    </div><!-- .accordion-header -->
                                    <div id="career-four" class="collapse" data-parent="#career">
                                        <div class="accordion-body">
                                            <div class="text-box accordion-box">
                                                <p>As a Junior Quant/TraderTrader, we’ll teach you how to use our proprietary technology while implementing sophisticated hedging and market making techniques, so you can make an impact from the bottom line of the firm, providing vital support to our senior traders and our customers. Your expertise in quantitative analysis and data analytics will play a vital role in identifying, tracking and maintaining financial metrics, both on-chain and off-chain, that will optimize hedging decisions on a daily basis.</p>
                                                <p>You will also take part in developing new, innovative financial products, interact with our in-house software developers as well as support daily execution and settlement operations.</p>
                                                <p>This is a unique opportunity for the right ambitious candidate to be a key early team member of a high growth, high quality start-up in a cutting edge-disruptive industry.</p>
                                                <h4 class="title title-md">Key responsibilities</h4>
                                                <ul class="list list-dot">
                                                    <li>Develop & implement solutions for the real-time monitoring of equity and digital asset markets that create alpha for the company.</li>
                                                    <li>Contribute to embedding these strategies across the trading team.</li>
                                                    <li>Work alongside the Head of Trading to design strategies and analyse trends and opportunities, i.e idea generation, data gathering and research/analysis, model implementation and backtesting, in both ETP and cryptocurrency markets.</li>
                                                    <li>Support the product development team with relevant market metrics to inform the design of future product launches.</li>
                                                    <li>Support the trading team to ensure traded risk is properly reflected in positions and cash management scenario analyses.</li>
                                                    <li>Support the trading team in the clearing- and settlement process.</li>
                                                </ul>
                                            </div>
                                            <div class="text-box accordion-box">
                                                <h4 class="title title-md">Qualifications</h4>
                                                <ul class="list list-dot">
                                                    <li>Degree in a quantitative field such as engineering, computer science, physics, mathematics or finance</li>
                                                    <li>Relevant work experience of 4-5 years in financial markets</li>
                                                    <li>Strong analytical skills and expertise in financial systems and reporting.</li>
                                                    <li>Proven ability in developing trading strategies, contributing to the structuring of innovative financial products and in project management.</li>
                                                    <li>Enthusiasm for empirical studies.</li>
                                                    <li>High computer literacy, programming knowledge a benefit.</li>
                                                    <li>Significant interest in asset markets in general, current trends and evolutions in the fintech industry, and cryptocurrencies in particular.</li>
                                                    <li>Excellent communication skills in English, other languages are a plus.</li>
                                                </ul>
                                            </div>
                                            <div class="text-box accordion-box">
                                                <h4 class="title title-md">And you can:</h4>
                                                <ul class="list list-dot">
                                                    <li>Work independently, take initiative and be proactive</li>
                                                    <li>Run multiple projects simultaneously.</li>
                                                    <li>Be collaborative and strategic, interacting with diverse stakeholders across the business including; Product, Tech and Operations.</li>
                                                    <li>Maintain a growth mindset and ownership mentality.</li>
                                                </ul>
                                            </div>
                                            <div class="text-box accordion-box">
                                                <a href="#" class="btn btn-outline btn-secondary btn-md mb-2">Apply now</a>
                                                <p>Please email with CV and cover letter explaining why you’re the best candidate for this role with subject line: Junior Quant / Trader. Please note that at this time we can only consider candidates with Swiss work permits.</p>
                                            </div>
                                        </div><!-- .accordion-body -->
                                    </div>
                                </div><!-- .accordion-item -->
                            </div><!-- .accordian -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- // -->
            <section class="section pt-0">
                <div class="container">
                    <div class="nk-block nk-block-feature">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 col-mb-10">
                                <div class="section-head text-center animated" data-animate="fadeInUp" data-delay="0.1">
                                    <h2 class="title title-regular">Want to know more about us?</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-6 col-mb-10">
                                <div class="feature feature-inline card card-s3 flex-wrap flex-sm-nowrap animated" data-animate="fadeInUp" data-delay="0.2">
                                    <div class="feature-icon feature-icon-lg-s3 mt-0">
                                        <img src="images/icons/icon-t-alt.png" alt="icon">
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-md">Have Any Questions?</h5>
                                        <p>Want to learn more about our investment process?</p>
                                        <a href="contact.html" class="btn btn-secondary btn-md">Contact us <em class="ti ti-arrow-right pl-2"></em></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-mb-10">
                                <div class="feature feature-inline card card-s3 flex-wrap flex-sm-nowrap animated" data-animate="fadeInUp" data-delay="0.3">
                                    <div class="feature-icon feature-icon-lg-s3 mt-0">
                                        <img src="images/icons/icon-t2.png" alt="icon">
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-md">Hands-on Experience?</h5>
                                        <p>DexFintech are looking for people with hands-on pioneering experience in crypto, banking, and finance to partner with.</p>
                                        <a href="contact.html" class="btn btn-secondary btn-md">Contact us <em class="ti ti-arrow-right pl-2"></em></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- // -->
        </main>
        
        <footer class="nk-footer bg-theme ov-h">
            <section class="section section-m section-footer tc-light bg-transparent pb-0 ov-h">
                 <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block block-footer mgb-m30">
                        <div class="row justify-content-between">
                            <div class="col-sm-3 mb-sm-0 col-6">
                                <div class="wgs wgs-menu animated" data-animate="fadeInUp" data-delay="0.1">
                                    <h6 class="wgs-title">Help</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="learn-defi.html">Learn DeFi</a></li>
                                            <li><a href="career.html">Careers</a></li>
                                            <li><a href="https://drive.google.com/file/d/12ni8yTUiJDG8-XJKNG-4sOiOvXMPP135/view?usp=sharing">White Paper</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-sm-3 mb-sm-0 col-6">
                                <div class="wgs wgs-menu animated" data-animate="fadeInUp" data-delay="0.2">
                                    <h6 class="wgs-title">Company</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="about-defi.html">About DeFi</a></li>
                                            <li><a href="investor-relations.html">Investor Relations</a></li>
                                            <li><a href="mission.html">Mission & Vission</a></li>
                                            <li><a href="partner.html">Partners</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-md-3 col-sm-4 mb-sm-0 col-6">
                                <div class="wgs wgs-menu animated" data-animate="fadeInUp" data-delay="0.3">
                                    <h6 class="wgs-title">DeFi Products</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="defi-asset-management.html">DeFi Asset Management</a></li>
                                            <li><a href="defi-venture.html">DeFi Venture</a></li>
                                            <li><a href="defi-governance.html">DeFi Governance</a></li>
                                            <li><a href="defi-treasury.html">DeFi Treasury</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-sm-2 mb-sm-0 col-6">
                                <div class="wgs wgs-menu animated" data-animate="fadeInUp" data-delay="0.4">
                                    <h6 class="wgs-title">Follow</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="#">Twitter</a></li>
                                            <li><a href="#">YouTube</a></li>
                                            <li><a href="#">Medium</a></li>
                                            <li><a href="#">LinkedIn</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <div class="section section-m footer-bottom animated" data-animate="fadeInUp" data-delay="0.5">
                <div class="container">
                    <div class="row justify-content-md-between align-items-center">
                        <div class="col-lg-6 col-md-3 col-sm-4">
                            <a href="/?a=home" class="wgs-logo-s2 d-inline-block mb-2 mb-md-0">
                                <img src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-8">
                            <div class="copyright-text">
                                <ul class="d-flex justify-content-between align-items-center flex-wrap flex-md-nowrap">
                                    <li><a href="https://client.dexfintech.com/page/terms-and-condition">Terms of Service</a></li>
                                    <li><a href="https://client.dexfintech.com/page/privacy-policy">Privacy Policy</a></li>
                                    <li><p>©2022 DexFintech, Inc. All Rights Reserved</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nk-ovm shape-z7 ov-h"></div>
        </footer>
	</div>
    
    
	<!-- preloader -->
	<div class="preloader preloader-alt no-split"><span class="spinner spinner-alt"><img class="spinner-brand" src="images/logo-full-white.png" alt=""></span></div>
	
	<!-- JavaScript -->
	<script src="assets/js/jquery.bundle1bce.js?ver=1930"></script>
	<script src="assets/js/scripts1bce.js?ver=1930"></script>
	<script src="assets/js/charts0c67.js?var=161"></script>
</body>
<!--Start of Tawk.to Script-->
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
    var _smartsupp = _smartsupp || {};
    _smartsupp.key = 'd4345c98612cddbfc4031cf0959d86d481e03c44';
    window.smartsupp||(function(d) {
      var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
      s=d.getElementsByTagName('script')[0];c=d.createElement('script');
      c.type='text/javascript';c.charset='utf-8';c.async=true;
      c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
    })(document);
    </script>
    <noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>
<!--End of Tawk.to Script-->

<!-- Mirrored from dexfintech.net/about-defi.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Jul 2023 19:14:10 GMT -->
</html>