<!DOCTYPE html>
<html lang="zxx" class="js">

<!-- Mirrored from dexfintech.net/defi-asset-management.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Jul 2023 19:14:13 GMT -->
<head>
	<meta charset="utf-8">
<meta name="author" content="DexFintech">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<!-- Fav Icon  -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- Site Title  -->
<title>DexFintech | Your Gateway to Decentralized Finance &amp; Equity Access to the Next Financial Revolution</title>
<!-- Bundle and Base CSS -->
<link rel="stylesheet" href="assets/css/vendor.bundle1bce.css?ver=1930">
<link rel="stylesheet" href="assets/css/style-salvia1bce.css?ver=1930" id="changeTheme">
<!-- Extra CSS -->
<link rel="stylesheet" href="assets/css/theme1bce.css?ver=1930">




</head>
     


    <body class="nk-body body-wider mode-onepage">

<body class="nk-body body-wider mode-onepage">
	<div class="nk-wrap">
		<header class="nk-header page-header is-transparent is-sticky is-shrink is-split" id="header">
		    <!-- Header @s -->
            <div class="header-main">
                <div class="container container-xxl">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo logo animated" data-animate="fadeInDown" data-delay=".65">
                            <a href="/?a=home" class="logo-link">
                                <img class="logo-dark" src="images/logo.png" srcset="images/logo2x.png 2x" alt="logo">
                                <img class="logo-light" src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo">
                            </a>
                        </div>

                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>

                        <!-- Menu @s -->
                        <div class="header-navbar header-navbar-s2 flex-grow-1 animated" data-animate="fadeInDown" data-delay=".75">
							<nav class="header-menu header-menu-s2" id="header-menu">
    <ul class="menu mx-auto">
    <li class="menu-item">
        <a class="menu-link nav-link" href="/?a=home">Home</a>
                
    <li class="menu-item">
        <a class="menu-link nav-link" href="about-defi.html">About DeFi</a>

    <li class="menu-item">
        <a class="menu-link nav-link" href="investor-relations.html">Investor Relations</a>
        
    <li class="menu-item">
        <a class="menu-link nav-link" href="https://drive.google.com/file/d/12ni8yTUiJDG8-XJKNG-4sOiOvXMPP135/view?usp=sharing">White Paper</a>
        
    <li class="menu-item has-sub">
        <a class="menu-link nav-link menu-toggle" href="#">DeFi Products</a>
        <div class="menu-sub menu-drop">
            <div class="menu-mega-innr">
                <ul class="menu-mega-list">
                    <li class="menu-item"><a href="defi-asset-management.html">DeFi Asset Management</a></li>
                    <li class="menu-item"><a href="defi-venture.html">DeFi Venture</a></li>
                    <li class="menu-item"><a href="defi-governance.html">DeFi Governance</a></li>
                    <li class="menu-item"><a href="defi-treasury.html">DeFi Treasury<span class="badge badge-xs badge-info">NEW</span></a>
                </ul>
            </div>
        </div>
    </li>
</ul>

    <ul class="menu-btns">
    <li><a href="/?a=signup" class="btn btn-md btn-auto btn-secondary btn-outline no-change"><span>Sign Up</span></a></li>
    <li><a href="/?a=login" class="btn btn-md btn-auto btn-secondary no-change focus"><span>Login</span></a></li>
</ul>
</nav>
                        </div><!-- .header-navbar @e -->
                    </div>                                                
                </div>
            </div><!-- .header-main @e -->
			<!-- Banner @s -->
            
            <div class="header-banner bg-theme-grad-s2">
                <div class="nk-banner">
                    <div class="banner banner-inner banner-page">
                        <div class="banner-wrap my-auto">
                            <div class="container container-xxl">
                                <div class="row align-items-center justify-content-center justify-content-lg-between gutter-vr-30px">
                                    <div class="col-lg-6 col-xl-7 col-md-8 col-sm-9 order-lg-last">
                                            <div class="banner-gfx banner-gfx-s2 position-relative m-0 mx-auto">
                                                <img src="images/app-screens/sc-mockup.png" alt="mockup">
                                                <div class="gfx-screen">
                                                    <div class="gfx-slide">
                                                        <div class="bg-image round">
                                                            <img src="images/app-screens/sc-slide-three.jpg" alt="slide img">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- .col -->
                                    <div class="col-lg-6 col-xl-5 text-center text-lg-left">
                                        <div class="banner-caption tc-light">
                                            <div class="cpn-head mt-0">
                                                <h1 class="title title-lg-s3">DeFi Asset Management</h1>
                                                <a href="#" class="btn btn-lg btn-secondary mt-3">create an account</a>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                    
                                </div><!-- .row -->
                            </div>
                        </div>
                    </div>
                </div><!-- .nk-banner -->
                <div class="nk-ovm shape-z6"></div>
            </div>
			<!-- .header-banner @e -->
		</header>
    
        <main class="nk-pages">
            <section class="section pb-0">
                <div class="container">
                    <div class="nk-block">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 col-mb-10">
                                <div class="nk-block-text text-center">
                                    <div class="feature-icon feature-icon-md-s2 mx-auto">
                                        <img src="images/icons/icon-t2.png" class="" alt="">
                                    </div>
                                    <div class="feature-text">
                                        <p>The easiest way for everyday investors to take a concentrated position in a specific DeFi project without having to open a crypto account.</p> 
                                        <p>It’s estimated the global financial system sucks out 6% of the world's GDP each year. That’s over $8 trillion per year. The DEFI boom has already started funneling some of that $8 trillion into the hands of DEFI users.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- // -->
            <section class="section section-b-m section-md-mxw-b-0 ov-h">
                <div class="container">
                    <div class="nk-block nk-block-text-wrap">
                        <div class="row align-items-center gutter-vr-30px justify-content-lg-between justify-content-center">
                            <div class="col-lg-5 col-mb-10">
                                <div class="nk-block-img gfx-re-lgl py-5 py-lg-0">
                                    <div class="gfx-round-bg after"></div>
                                    <img src="images/app-screens/sc-large-q.png" alt="app">
                                </div>
                            </div>
                            <div class="col-lg-6 col-mb-10">
                                <div class="nk-block-text">
                                    <h2 class="title title-regular">What is DeFi Protocol?</h2>
                                    <p>DEFI protocols are the future of finance but unfortunately unless you are deeply immersed in the space many potential investors don’t have an idea of what protocols are worth following let alone what are worth investing in.</p>
                                    <p>Even then, assuming you know what to buy; the process of buying into a DeFi asset requires climbing a steep learning curve. Having a wallet and having to fund a separate crypto account is foreign and intimidating to the average investor.</p>
                                    <p>DexFintech is filling that need with our “DeFi ETN” suite of financial products. These are made up of ETP’s & ETN’s.</p>
                                    
                                </div>
                            </div>
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section">
                <div class="container">
                    <div class="nk-block nk-block-text-wrap">
                        <div class="row align-items-center gutter-vr-30px justify-content-lg-between justify-content-center">
                            <div class="col-lg-5 col-mb-10 order-lg-last">
                                <div class="nk-block-img gfx-re-lgr py-5 py-lg-0">
                                    <div class="gfx-round-bg after"></div>
                                    <img src="images/gfx/gfx-b.png" alt="app">
                                </div>
                            </div>
                            <div class="col-lg-6 col-mb-10">
                                <div class="nk-block-text">
                                    <h2 class="title title-regular">Valour – Defi ETN’s help democratize access to decentralized finance.</h2>
                                    <p>Bitcoin and Ethereum Zero precisely tracks the price of BTC and ETH without charging management fees, making an investment in the world’s best-known digital assets easier, more secure, and more cost-effective than all other options.</p>
                                    
                                </div>
                            </div>
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
        </main>
        
        <footer class="nk-footer bg-theme ov-h">
            <section class="section section-m section-footer tc-light bg-transparent pb-0 ov-h">
                 <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block block-footer mgb-m30">
                        <div class="row justify-content-between">
                            <div class="col-sm-3 mb-sm-0 col-6">
                                <div class="wgs wgs-menu animated" data-animate="fadeInUp" data-delay="0.1">
                                    <h6 class="wgs-title">Help</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="learn-defi.html">Learn DeFi</a></li>
                                            <li><a href="career.html">Careers</a></li>
                                            <li><a href="https://drive.google.com/file/d/12ni8yTUiJDG8-XJKNG-4sOiOvXMPP135/view?usp=sharing">White Paper</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-sm-3 mb-sm-0 col-6">
                                <div class="wgs wgs-menu animated" data-animate="fadeInUp" data-delay="0.2">
                                    <h6 class="wgs-title">Company</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="about-defi.html">About DeFi</a></li>
                                            <li><a href="investor-relations.html">Investor Relations</a></li>
                                            <li><a href="mission.html">Mission & Vission</a></li>
                                            <li><a href="partner.html">Partners</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-md-3 col-sm-4 mb-sm-0 col-6">
                                <div class="wgs wgs-menu animated" data-animate="fadeInUp" data-delay="0.3">
                                    <h6 class="wgs-title">DeFi Products</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="defi-asset-management.html">DeFi Asset Management</a></li>
                                            <li><a href="defi-venture.html">DeFi Venture</a></li>
                                            <li><a href="defi-governance.html">DeFi Governance</a></li>
                                            <li><a href="defi-treasury.html">DeFi Treasury</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-sm-2 mb-sm-0 col-6">
                                <div class="wgs wgs-menu animated" data-animate="fadeInUp" data-delay="0.4">
                                    <h6 class="wgs-title">Follow</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="#">Twitter</a></li>
                                            <li><a href="#">YouTube</a></li>
                                            <li><a href="#">Medium</a></li>
                                            <li><a href="#">LinkedIn</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <div class="section section-m footer-bottom animated" data-animate="fadeInUp" data-delay="0.5">
                <div class="container">
                    <div class="row justify-content-md-between align-items-center">
                        <div class="col-lg-6 col-md-3 col-sm-4">
                            <a href="/?a=home" class="wgs-logo-s2 d-inline-block mb-2 mb-md-0">
                                <img src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-8">
                            <div class="copyright-text">
                                <ul class="d-flex justify-content-between align-items-center flex-wrap flex-md-nowrap">
                                    <li><a href="https://client.dexfintech.net/page/terms-and-condition">Terms of Service</a></li>
                                    <li><a href="https://client.dexfintech.net/page/privacy-policy">Privacy Policy</a></li>
                                    <li><p>©2022 DexFintech, Inc. All Rights Reserved</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nk-ovm shape-z7 ov-h"></div>
        </footer>
	</div>
    
    
	<!-- preloader -->
	<div class="preloader preloader-alt no-split"><span class="spinner spinner-alt"><img class="spinner-brand" src="images/logo-full-white.png" alt=""></span></div>
	
	<!-- JavaScript -->
	<script src="assets/js/jquery.bundle1bce.js?ver=1930"></script>
	<script src="assets/js/scripts1bce.js?ver=1930"></script>
	<script src="assets/js/charts0c67.js?var=161"></script>
</body>
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = 'd4345c98612cddbfc4031cf0959d86d481e03c44';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>

<!-- Mirrored from dexfintech.net/defi-asset-management.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Jul 2023 19:14:13 GMT -->
</html>