<!DOCTYPE html>
<html lang="zxx" class="js">

<!-- Mirrored from dexfintech.net/learn-defi.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Jul 2023 19:14:17 GMT -->
<head>
	<meta charset="utf-8">
<meta name="author" content="DexFintech">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<!-- Fav Icon  -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- Site Title  -->
<title>DexFintech | Your Gateway to Decentralized Finance &amp; Equity Access to the Next Financial Revolution</title>
<!-- Bundle and Base CSS -->
<link rel="stylesheet" href="assets/css/vendor.bundle1bce.css?ver=1930">
<link rel="stylesheet" href="assets/css/style-salvia1bce.css?ver=1930" id="changeTheme">
<!-- Extra CSS -->
<link rel="stylesheet" href="assets/css/theme1bce.css?ver=1930">




</head>
     


    <body class="nk-body body-wider mode-onepage">

<body class="nk-body body-wider mode-onepage">
	<div class="nk-wrap">
		<header class="nk-header page-header is-transparent is-sticky is-shrink is-split" id="header">
		    <!-- Header @s -->
            <div class="header-main">
                <div class="container container-xxl">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo logo animated" data-animate="fadeInDown" data-delay=".65">
                            <a href="/?a=home" class="logo-link">
                                <img class="logo-dark" src="images/logo.png" srcset="images/logo2x.png 2x" alt="logo">
                                <img class="logo-light" src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo">
                            </a>
                        </div>

                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>

                        <!-- Menu @s -->
                        <div class="header-navbar header-navbar-s2 flex-grow-1 animated" data-animate="fadeInDown" data-delay=".75">
							<nav class="header-menu header-menu-s2" id="header-menu">
    <ul class="menu mx-auto">
    <li class="menu-item">
        <a class="menu-link nav-link" href="/?a=home">Home</a>
                
    <li class="menu-item">
        <a class="menu-link nav-link" href="about-defi.html">About DeFi</a>

    <li class="menu-item">
        <a class="menu-link nav-link" href="investor-relations.html">Investor Relations</a>
        
    <li class="menu-item">
        <a class="menu-link nav-link" href="learn-defi.html">Learn DeFi</a>
        
    <li class="menu-item has-sub">
        <a class="menu-link nav-link menu-toggle" href="#">DeFi Products</a>
        <div class="menu-sub menu-drop">
            <div class="menu-mega-innr">
                <ul class="menu-mega-list">
                    <li class="menu-item"><a href="defi-asset-management.html">DeFi Asset Management</a></li>
                    <li class="menu-item"><a href="defi-venture.html">DeFi Venture</a></li>
                    <li class="menu-item"><a href="defi-governance.html">DeFi Governance</a></li>
                    <li class="menu-item"><a href="defi-treasury.html">DeFi Treasury<span class="badge badge-xs badge-info">NEW</span></a>
                </ul>
            </div>
        </div>
    </li>
</ul>

    <ul class="menu-btns">
        <li><a href="/?a=signup" class="btn btn-md btn-auto btn-secondary btn-outline no-change"><span>Sign Up</span></a></li>
        <li><a href="/?a=login" class="btn btn-md btn-auto btn-secondary no-change focus"><span>Login</span></a></li>
    </ul>
</nav>
                        </div><!-- .header-navbar @e -->
                    </div>                                                
                </div>
            </div><!-- .header-main @e -->
			<!-- Banner @s -->
            <div class="header-banner bg-theme-grad-s2">
                <div class="nk-banner">
                    <div class="banner banner-page">
                        <div class="banner-wrap">
                            <div class="container">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-xl-6 col-lg-9">
                                        <div class="banner-caption cpn tc-light text-center">
                                            <div class="cpn-head">
                                                <h2 class="title ttu">Learn DeFi</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- .nk-banner -->
                <div class="nk-ovm shape-z6-sm">
                </div>
            </div>
            <!-- .header-banner @e -->
		</header>
    
        <main class="nk-pages">
            <section class="section pb-0">
                <div class="container">
                    <div class="nk-block">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 col-mb-10">
                                <div class="nk-block-text text-center">
                                    <h2 class="title">The Complete Beginners Guide to DeFi</h2>
                                    <p>Decentralized Finance, or DeFi, has been the biggest growth sector in the blockchain space since 2020. The total value locked in DeFi is now above 100 Billion, the amount of money staked in DeFi protocols, exploded from $3 million in May 2020 to a peak of $150 million in May 2021, and currently stands at $75 million. This guide will give you a high-level overview of everything you need to know about DeFi. You will learn:</p>
                                    
                                    <h2 class="title">What is DeFi?</h2>
                                    <p>Decentralized finance is the term for financial applications and protocols that work in a peer-to-peer fashion. They are built on blockchains, most often on Ethereum. The goal of DeFi is to build a better financial infrastructure that will replace the current unfair and inefficient system. DeFi aims to do this by creating an open-source, permissionless, and transparent financial sector that is open to everyone and works without a central authority. The key difference between DeFi and the current financial system is that DeFi does away with intermediaries such as banks and financial institutions. Instead, users interact with each other in a peer-to-peer fashion by using smart contracts. A smart contract is deterministic software code that can be used to build financial applications, among other things.</p>
                                    
                                    <h2 class="title">What are the use cases of DeFi?</h2>
                                    <p>The DeFi sector has been growing at a feverish pace due to its wide range of use cases. Pretty much anything that exists in the current financial system can be built in a decentralized fashion. Hence, DeFi has attracted a lot of interest and turned into the most creative space in the blockchain industry. Below are the most common use cases of DeFi.</p>
                                    
                                    <p class="lead lead-regular">LENDING PROTOCOLS</p>
                                    <p>Lending protocols allow you to borrow and lend funds in cryptocurrencies. Essentially, they enable you to take the role of a bank. If you have cryptocurrencies as collateral, you can borrow money against this collateral at a certain interest rate. You can also provide your collateral as liquidity to others and earn interest on that. Unlike with centralized peer-to-peer micro-lending platforms, there is no central authority that approves or rejects loans. You also don't provide collateral to a single party but to a liquidity pool that borrowers can access for funds. Thus, DeFi lending protocols are permissionless, cheaper, and reduce counterparty risk compared to existing solutions.</p>
                                    
                                    <p class="lead lead-regular">STABLECOINS</p>
                                    <p>Stablecoins are cryptocurrencies that are pegged to real-world currencies, often the dollar. They can always be exchanged at the rate of $1 and serve as a safe-haven asset in the cryptocurrency space. Stablecoins can be backed by fiat currency reserves, other cryptocurrencies or work as algorithmic stablecoins managed by a smart contract.</p>
                                    
                                    <p class="lead lead-regular">DECENTRALIZED EXCHANGES (DEXES)</p>
                                    <p>Decentralized exchanges allow users to swap different cryptocurrencies in a peer-to-peer and permissionless way without giving up custody of their coins. They are the digital equivalent of trading booths, only more efficiently and securely.</p>
                                    
                                    <p class="lead lead-regular">DERIVATIVES</p>
                                    <p>Derivatives are contracts that derive their value from an underlying asset. Options trading is an example of a derivative. Derivatives can also be traded on DeFi platforms in a permissionless way directly from your own cryptocurrency wallet.</p>
                                    
                                    <p class="lead lead-regular">MARGIN TRADING</p>
                                    <p>Margin trading defines using borrowed funds to increase your position in a certain asset. Like with derivatives, decentralized exchanges allow you to trade assets directly from your wallet.</p>
                                    
                                    <p class="lead lead-regular">INSURANCES</p>
                                    <p>Certain protocols in the DeFi space provide insurance against the loss of funds through smart contract failure and exchange hacks. Like with traditional insurance, you can get coverage of your funds for payment of a premium.</p>
                                    
                                    <p class="lead lead-regular">ORACLES</p>
                                    <p>Oracles aren't limited to DeFi but provide many services that pertain to the DeFi space. They are data feeds that connect real-world data, such as price feeds in financial applications, to the blockchain. Without oracles, many DeFi protocols would not exist.</p>
                                    
                                    <h2 class="title">What are the advantages of DeFi?</h2>
                                    
                                    <p class="lead lead-regular">IT IS DECENTRALIZED</p>
                                    <p>Unlike with traditional financial institutions, there is no central point of failure in DeFi applications. They are hosted on blockchains, which are hosted on a global network of computers. Thus, server downtime and opening hours do not exist. DeFi applications also reduce the risk of collusion between financial institutions. For example, there are no banks that could collude to increase fees or manipulate interest rates.</p>
                                    
                                    <p class="lead lead-regular">IT IS PERMISSIONLESS</p>
                                    <p>Traditional finance requires providing your identity and verifying your source of funds if you want to participate in the financial system. Moreover, it isn't even accessible to many people in developing nations. DeFi has no KYC requirements and does not require permission to onboard new users.</p>
                                    
                                    <p class="lead lead-regular">IT IS EFFICIENT</p>
                                    <p>DeFi transactions are settled immediately and have no transaction time. There are no regulations and no additional fees for cross-border payments. Moreover, settling payments via blockchains reduces human involvement and physical infrastructure costs since DeFi protocols work with smart contracts and a fraction of the employees and expenses that banks have.</p>
                                    
                                    <p class="lead lead-regular">IT IS CENSORSHIP-RESISTANT</p>
                                    <p>Because no single party controls the protocols, but they are community-governed, DeFi protocols cannot be censored by single parties like governments. This also means that no single transaction can be censored at the whim of a central authority. Moreover, since blockchain transactions are immutable, they cannot be reversed.</p>
                                    
                                    <p class="lead lead-regular">IT IS OPEN</p>
                                    <p>Everyone can contribute to the space and build their own financial application. You can also build on top of other applications and interact with them without having to ask for permission. In the end, market forces decide whether a project is feasible.</p>
                                    
                                    <p class="lead lead-regular">IT IS TRANSPARENT</p>
                                    <p>All transactions, numbers of outstanding loans, and trading volume is visible on the blockchain and cannot be censored or manipulated. As such, DeFi is a more transparent system than the current financial system.</p>
                                    
                                    <h2 class="title">What are the challenges DeFi faces?</h2>
                                    
                                    <p class="lead lead-regular">SMART CONTRACT BUGS</p>
                                    <p>Since DeFi is open and permissionless, there is to central authority approving the standard of a DeFi protocol. Smart contracts can contain faulty code that could be exploited by hackers. Moreover, funds are not insured in case of exploits unless the user insured his funds independently.</p>
                                    
                                    <p class="lead lead-regular">USER ERROR</p>
                                    <p>Responsibility for correct transactions is transferred to the user since transactions on blockchains cannot be reversed. Coupled with poor financial literacy on the part of the general populace, this can be a serious obstacle for DeFi to overcome on its way to mass adoption.</p>
                                    
                                    <p class="lead lead-regular">POOR UX</p>
                                    <p>Currently, the user experience on DeFi apps is still poor. Many of them are clunky and require more work to gather a critical mass of users. Moreover, there is no convenient way of finding the solution to a problem you have. Users have to look for apps instead of protocols actively trying to lure in more users as in traditional finance.</p>
                                    
                                    <p class="lead lead-regular">DEFI APPLICATIONS ARE SLOW</p>
                                    <p>DeFi apps are slower than their more traditional counterparts. This is due to blockchain technology still being less advanced than centralized software apps.</p>
                                    
                                    <p class="lead lead-regular">NETWORK FEES AND CONGESTION</p>
                                    <p>The Ethereum network is currently struggling with high network fees that make many applications unusable for retail investors.</p>
                                    
                                    <p class="lead lead-regular">SCALING</p>
                                    <p>In the future, the DeFi space will need to find a solution to onboard millions and potentially billions of users. Currently, more users lead to higher fees, which lead to a worse user experience.</p>
                                    
                                    <p class="lead lead-regular">LACK OF DECENTRALIZATION</p>
                                    <p>Not all DeFi applications are equally decentralized. To a newcomer, it can be hard to distinguish between trustworthy protocols and those where the founders might have the admin key to shut down the entire protocol and result in a death spiral for the liquidity on the protocol.</p>
                                    
                                    <p class="lead lead-regular">CASCADING EFFECTS FROM USING OTHER PROTOCOLS</p>
                                    <p>Because DeFi is still a nascent space, sometimes the emergence of new projects can lead to unusual user incentives. A protocol could, for example, encourage users to take on a lot of debt by giving them outsized rewards in their native token. This, however, could have a spillover effect on other protocols and lead to unnecessary risk-taking.</p>
                                    
                                    <h2 class="title">How is DeFi different from traditional finance?</h2>
                                    
                                    <p class="lead lead-regular">PERMISSIONLESS VS. PERMISSIONED</p>
                                    <p>Anyone with an internet connection can join a DeFi application, regardless of their professional or geographical background. Traditional finance can be either inaccessible to users in developing countries or outright refuse to use their service for real or arbitrary reasons.</p>
                                    
                                    <p class="lead lead-regular">OPEN VS. CLOSED</p>
                                    <p>Anyone can take any role in DeFi, whereas institutions are always providers of financial services and citizens recipients in the traditional system. In addition, you are free to contribute to innovation in the system by building new applications or on top of existing ones.</p>
                                    
                                    <p class="lead lead-regular">CENSORSHIP-RESISTANCE</p>
                                    <p>Governments or regulators are free to censor financial services based on objective or arbitrary grounds in traditional finance. DeFi is built on software code and can not be limited by country borders or even international regulators.</p>
                                    
                                    <p class="lead lead-regular">COSTS</p>
                                    <p>Aggregating all expenses such as infrastructure, cost of capital, and labor cost, traditional finance is by magnitudes more expensive than DeFi. Even though the user experience and capital efficiency of DeFi are behind that of conventional finance, you should consider that the oldest projects in this space were founded only in 2018.</p>
                                    
                                    <p class="lead lead-regular">BUILDING BLOCKS</p>
                                    <p>Traditional finance is still mainly a brick and mortar industry, despite moving towards more digital innovation in the last decades. DeFi is a digitally native version of finance entirely built on the blockchain and has no physical representation, just as the cryptocurrencies it uses.</p>
                                    
                                    <h2 class="title">Conclusion</h2>
                                    <p>DeFi is, without a doubt, one of the most exciting growth spaces in the crypto space today. It brings promising innovation to the table that could change today’s financial system for the better. However, it still faces enormous challenges and isn’t as close to rivaling traditional institutions as blockchain enthusiasts would like to believe. Do you think DeFi will rival banks soon, or will it stay a financial experiment for tech enthusiasts?</p>
                                     
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- // -->
        <section class="section pt-0">
                <div class="container">
                    <div class="nk-block nk-block-feature">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 col-mb-10">
                                <div class="section-head text-center animated" data-animate="fadeInUp" data-delay="0.1">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-6 col-mb-10">
                                <div class="feature feature-inline card card-s3 flex-wrap flex-sm-nowrap animated" data-animate="fadeInUp" data-delay="0.2">
                                    <div class="feature-icon feature-icon-lg-s3 mt-0">
                                        <img src="images/icons/icon-t-alt.png" alt="icon">
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-md">Have Any Questions?</h5>
                                        <p>Want to learn more about our investment process?</p>
                                        <a href="contact.html" class="btn btn-secondary btn-md">Contact us <em class="ti ti-arrow-right pl-2"></em></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-mb-10">
                                <div class="feature feature-inline card card-s3 flex-wrap flex-sm-nowrap animated" data-animate="fadeInUp" data-delay="0.3">
                                    <div class="feature-icon feature-icon-lg-s3 mt-0">
                                        <img src="images/icons/icon-t2.png" alt="icon">
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-md">Hands-on Experience?</h5>
                                        <p>DexFintech are looking for people with hands-on pioneering experience in crypto, banking, and finance to partner with.</p>
                                        <a href="contact.html" class="btn btn-secondary btn-md">Contact us <em class="ti ti-arrow-right pl-2"></em></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- // -->
        
        <footer class="nk-footer bg-theme ov-h">
            <section class="section section-m section-footer tc-light bg-transparent pb-0 ov-h">
                 <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block block-footer mgb-m30">
                        <div class="row justify-content-between">
                            <div class="col-sm-3 mb-sm-0 col-6">
                                <div class="wgs wgs-menu animated" data-animate="fadeInUp" data-delay="0.1">
                                    <h6 class="wgs-title">Help</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="learn-defi.html">Learn DeFi</a></li>
                                            <li><a href="career.html">Careers</a></li>
                                            <li><a href="https://www.dropbox.com/s/berzlb9ibdkxgtg/DeFi_Investor_Deck__9-16-2021.pdf?dl=0">Investor Deck</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-sm-3 mb-sm-0 col-6">
                                <div class="wgs wgs-menu animated" data-animate="fadeInUp" data-delay="0.2">
                                    <h6 class="wgs-title">Company</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="about-defi.html">About DeFi</a></li>
                                            <li><a href="investor-relations.html">Investor Relations</a></li>
                                            <li><a href="mission.html">Mission & Vission</a></li>
                                            <li><a href="partner.html">Partners</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-md-3 col-sm-4 mb-sm-0 col-6">
                                <div class="wgs wgs-menu animated" data-animate="fadeInUp" data-delay="0.3">
                                    <h6 class="wgs-title">DeFi Products</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="defi-asset-management.html">DeFi Asset Management</a></li>
                                            <li><a href="defi-venture.html">DeFi Venture</a></li>
                                            <li><a href="defi-governance.html">DeFi Governance</a></li>
                                            <li><a href="defi-treasury.html">DeFi Treasury</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-sm-2 mb-sm-0 col-6">
                                <div class="wgs wgs-menu animated" data-animate="fadeInUp" data-delay="0.4">
                                    <h6 class="wgs-title">Follow</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="#">Twitter</a></li>
                                            <li><a href="#">YouTube</a></li>
                                            <li><a href="#">Medium</a></li>
                                            <li><a href="#">LinkedIn</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <div class="section section-m footer-bottom animated" data-animate="fadeInUp" data-delay="0.5">
                <div class="container">
                    <div class="row justify-content-md-between align-items-center">
                        <div class="col-lg-6 col-md-3 col-sm-4">
                            <a href="/?a=home" class="wgs-logo-s2 d-inline-block mb-2 mb-md-0">
                                <img src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-8">
                            <div class="copyright-text">
                                <ul class="d-flex justify-content-between align-items-center flex-wrap flex-md-nowrap">
                                    <li><a href="https://client.dexfintech.com/page/terms-and-condition">Terms of Service</a></li>
                                    <li><a href="https://client.dexfintech.com/page/privacy-policy">Privacy Policy</a></li>
                                    <li><p>©2022 DexFintech, Inc. All Rights Reserved</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nk-ovm shape-z7 ov-h"></div>
        </footer>
	</div>
    
    
	<!-- preloader -->
	<div class="preloader preloader-alt no-split"><span class="spinner spinner-alt"><img class="spinner-brand" src="images/logo-full-white.png" alt=""></span></div>
	
	<!-- JavaScript -->
	<script src="assets/js/jquery.bundle1bce.js?ver=1930"></script>
	<script src="assets/js/scripts1bce.js?ver=1930"></script>
	<script src="assets/js/charts0c67.js?var=161"></script>
</body>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/625fdd13b0d10b6f3e6e74cb/1g137f7dk';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<!-- Mirrored from dexfintech.net/learn-defi.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Jul 2023 19:14:17 GMT -->
</html>