<!DOCTYPE html>
<html lang="en" class="light scroll-smooth" dir="ltr">
  <!-- Mirrored from shreethemes.in/techwind/layouts/contact-one.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 May 2023 16:52:00 GMT -->

  <head>
    <meta charset="UTF-8" />
    <title>Techwind - Tailwind CSS Multipurpose Landing Page Template</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta
      name="description"
      content="Tailwind CSS Saas & Software Landing Page Template" />
    <meta
      name="keywords"
      content="agency, application, business, clean, creative, cryptocurrency, it solutions, modern, multipurpose, nft marketplace, portfolio, saas, software, tailwind css" />
    <meta name="author" content="Shreethemes" />
    <meta name="website" content="https://shreethemes.in/" />
    <meta name="email" content="support@shreethemes.in" />
    <meta name="version" content="1.8.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />

    <!-- Css -->
    <link href="assets/libs/tobii/css/tobii.min.css" rel="stylesheet" />
    <!-- Main Css -->
    <link
      href="assets/libs/%40iconscout/unicons/css/line.css"
      type="text/css"
      rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/icons.css" />
    <link rel="stylesheet" href="assets/css/tailwind.css" />
  </head>

  <body
    class="font-nunito text-base text-black dark:text-white dark:bg-slate-900">
    <!-- Loader Start -->
    <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
    <!-- Loader End -->

    <!-- Start Navbar -->
    <nav id="topnav" class="defaultscroll is-sticky">
      <div class="container">
        <!-- Logo container-->
        <a class="logo" href="index.html">
          <span class="inline-block dark:hidden">
            <img
              src="assets/images/logo-dark.png"
              class="l-dark"
              height="24"
              alt="" />
            <img
              src="assets/images/logo-light.png"
              class="l-light"
              height="24"
              alt="" />
          </span>
          <img
            src="assets/images/logo-light.png"
            height="24"
            class="hidden dark:inline-block"
            alt="" />
        </a>

        <!-- End Logo container-->
        <div class="menu-extras">
          <div class="menu-item">
            <!-- Mobile menu toggle-->
            <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
            <!-- End mobile menu toggle-->
          </div>
        </div>

        <!--Login button Start-->
        <ul class="buy-button list-none mb-0">
          <li class="inline mb-0">
            <a href="#">
              <span class="login-btn-primary"
                ><span
                  class="btn btn-icon rounded-full bg-indigo-600/5 hover:bg-indigo-600 border-indigo-600/10 hover:border-indigo-600 text-indigo-600 hover:text-white"
                  ><i data-feather="settings" class="h-4 w-4"></i></span
              ></span>
              <span class="login-btn-light"
                ><span
                  class="btn btn-icon rounded-full bg-gray-50 hover:bg-gray-200 dark:bg-slate-900 dark:hover:bg-gray-700 hover:border-gray-100 dark:border-gray-700 dark:hover:border-gray-700"
                  ><i data-feather="settings" class="h-4 w-4"></i></span
              ></span>
            </a>
          </li>

          <li class="inline ps-1 mb-0">
            <a href="https://1.envato.market/techwind" target="_blank">
              <div class="login-btn-primary">
                <span
                  class="btn btn-icon rounded-full bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white"
                  ><i data-feather="shopping-cart" class="h-4 w-4"></i
                ></span>
              </div>
              <div class="login-btn-light">
                <span
                  class="btn btn-icon rounded-full bg-gray-50 hover:bg-gray-200 dark:bg-slate-900 dark:hover:bg-gray-700 hover:border-gray-100 dark:border-gray-700 dark:hover:border-gray-700"
                  ><i data-feather="shopping-cart" class="h-4 w-4"></i
                ></span>
              </div>
            </a>
          </li>
        </ul>
        <!--Login button End-->

        <div id="navigation">
          <!-- Navigation Menu-->
          <ul class="navigation-menu nav-light">
            <li><a href="index.html" class="sub-menu-item">Home</a></li>

            <li class="has-submenu parent-parent-menu-item">
              <a href="javascript:void(0)">Landings</a
              ><span class="menu-arrow"></span>

              <ul class="submenu megamenu">
                <li>
                  <ul>
                    <li>
                      <a href="index-saas.html" class="sub-menu-item"
                        >Saas
                        <span
                          class="bg-emerald-600 inline-block text-white text-[10px] font-bold px-2.5 py-0.5 rounded h-5 ms-1"
                          >Animation</span
                        ></a
                      >
                    </li>
                    <li>
                      <a href="index-classic-saas.html" class="sub-menu-item"
                        >Classic Saas
                      </a>
                    </li>
                    <li>
                      <a href="index-modern-saas.html" class="sub-menu-item"
                        >Modern Saas
                      </a>
                    </li>
                    <li>
                      <a href="index-apps.html" class="sub-menu-item"
                        >Application</a
                      >
                    </li>
                    <li>
                      <a href="index-classic-app.html" class="sub-menu-item"
                        >Classic App
                      </a>
                    </li>
                    <li>
                      <a href="index-smartwatch.html" class="sub-menu-item"
                        >Smartwatch</a
                      >
                    </li>
                    <li>
                      <a href="index-marketing.html" class="sub-menu-item"
                        >Marketing</a
                      >
                    </li>
                    <li>
                      <a href="index-seo.html" class="sub-menu-item"
                        >SEO Agency
                      </a>
                    </li>
                    <li>
                      <a href="index-payment.html" class="sub-menu-item"
                        >Payments</a
                      >
                    </li>
                    <li>
                      <a href="index-charity.html" class="sub-menu-item"
                        >Charity
                      </a>
                    </li>
                  </ul>
                </li>

                <li>
                  <ul>
                    <li>
                      <a href="index-it-solution.html" class="sub-menu-item"
                        >IT Solution</a
                      >
                    </li>
                    <li>
                      <a href="index-it-solution-two.html" class="sub-menu-item"
                        >It Solution Two
                      </a>
                    </li>
                    <li>
                      <a href="index-digital-agency.html" class="sub-menu-item"
                        >Digital Agency</a
                      >
                    </li>
                    <li>
                      <a href="index-job.html" class="sub-menu-item">Job</a>
                    </li>
                    <li>
                      <a href="index-restaurent.html" class="sub-menu-item"
                        >Restaurent</a
                      >
                    </li>
                    <li>
                      <a href="index-hosting.html" class="sub-menu-item"
                        >Hosting</a
                      >
                    </li>
                    <li>
                      <a href="index-nft.html" class="sub-menu-item"
                        >NFT Marketplace</a
                      >
                    </li>
                    <li>
                      <a href="index-hotel.html" class="sub-menu-item"
                        >Hotel & Resort</a
                      >
                    </li>
                    <li>
                      <a href="index-gym.html" class="sub-menu-item"
                        >Gym
                        <span
                          class="bg-black dark:bg-slate-50 inline-block text-white dark:text-slate-900 text-[10px] font-bold px-2.5 py-0.5 rounded h-5 ms-1"
                          >Dark</span
                        ></a
                      >
                    </li>
                    <li>
                      <a href="index-yoga.html" class="sub-menu-item"
                        >Yoga
                        <span
                          class="bg-orange-600 inline-block text-white text-[10px] font-bold px-2.5 py-0.5 rounded h-5 ms-1"
                          >New</span
                        ></a
                      >
                    </li>
                  </ul>
                </li>

                <li>
                  <ul>
                    <li>
                      <a href="index-startup.html" class="sub-menu-item"
                        >Startup</a
                      >
                    </li>
                    <li>
                      <a href="index-business.html" class="sub-menu-item"
                        >Business</a
                      >
                    </li>
                    <li>
                      <a href="index-corporate.html" class="sub-menu-item"
                        >Corporate</a
                      >
                    </li>
                    <li>
                      <a href="index-corporate-two.html" class="sub-menu-item"
                        >Corporate Two
                      </a>
                    </li>
                    <li>
                      <a href="index-real-estate.html" class="sub-menu-item"
                        >Real Estate</a
                      >
                    </li>
                    <li>
                      <a href="index-consulting.html" class="sub-menu-item"
                        >Consulting
                      </a>
                    </li>
                    <li>
                      <a href="index-insurance.html" class="sub-menu-item"
                        >Insurance
                      </a>
                    </li>
                    <li>
                      <a href="index-construction.html" class="sub-menu-item"
                        >Construction
                      </a>
                    </li>
                    <li>
                      <a href="index-law.html" class="sub-menu-item"
                        >Law Firm
                      </a>
                    </li>
                    <li>
                      <a href="index-video.html" class="sub-menu-item"
                        >Video
                      </a>
                    </li>
                  </ul>
                </li>

                <li>
                  <ul>
                    <li>
                      <a href="index-personal.html" class="sub-menu-item"
                        >Personal</a
                      >
                    </li>
                    <li>
                      <a href="index-portfolio.html" class="sub-menu-item"
                        >Portfolio</a
                      >
                    </li>
                    <li>
                      <a href="index-photography.html" class="sub-menu-item"
                        >Photography
                        <span
                          class="bg-black dark:bg-slate-50 inline-block text-white dark:text-slate-900 text-[10px] font-bold px-2.5 py-0.5 rounded h-5 ms-1"
                          >Dark</span
                        ></a
                      >
                    </li>
                    <li>
                      <a href="index-studio.html" class="sub-menu-item"
                        >Studio</a
                      >
                    </li>
                    <li>
                      <a href="index-coworking.html" class="sub-menu-item"
                        >Co-Woriking</a
                      >
                    </li>
                    <li>
                      <a href="index-course.html" class="sub-menu-item"
                        >Online Courses
                      </a>
                    </li>
                    <li>
                      <a href="index-event.html" class="sub-menu-item"
                        >Event/Conference
                      </a>
                    </li>
                    <li>
                      <a href="index-hospital.html" class="sub-menu-item"
                        >Hospital</a
                      >
                    </li>
                    <li>
                      <a href="index-phone-number.html" class="sub-menu-item"
                        >Phone Number</a
                      >
                    </li>
                    <li>
                      <a href="index-forums.html" class="sub-menu-item"
                        >Forums
                      </a>
                    </li>
                  </ul>
                </li>

                <li>
                  <ul>
                    <li>
                      <a href="index-crypto.html" class="sub-menu-item"
                        >Cryptocurrency
                        <span
                          class="bg-black dark:bg-slate-50 inline-block text-white dark:text-slate-900 text-[10px] font-bold px-2.5 py-0.5 rounded h-5 ms-1"
                          >Dark</span
                        ></a
                      >
                    </li>
                    <li>
                      <a href="index-landing-one.html" class="sub-menu-item"
                        >Landing One</a
                      >
                    </li>
                    <li>
                      <a href="index-landing-two.html" class="sub-menu-item"
                        >Landing Two</a
                      >
                    </li>
                    <li>
                      <a href="index-landing-three.html" class="sub-menu-item"
                        >Landing Three</a
                      >
                    </li>
                    <li>
                      <a href="index-landing-four.html" class="sub-menu-item"
                        >Landing Four</a
                      >
                    </li>
                    <li>
                      <a href="index-service.html" class="sub-menu-item"
                        >Service Provider</a
                      >
                    </li>
                    <li>
                      <a href="index-food-blog.html" class="sub-menu-item"
                        >Food Blog
                      </a>
                    </li>
                    <li>
                      <a href="index-blog.html" class="sub-menu-item">Blog </a>
                    </li>
                    <li>
                      <a href="index-furniture.html" class="sub-menu-item"
                        >Furniture
                        <span
                          class="bg-orange-600 inline-block text-white text-[10px] font-bold px-2.5 py-0.5 rounded h-5 ms-1"
                          >New</span
                        ></a
                      >
                    </li>
                    <li>
                      <a href="index-landing-five.html" class="sub-menu-item"
                        >Landing Five
                        <span
                          class="bg-green-600 inline-block text-white text-[10px] font-bold px-2.5 py-0.5 rounded h-5 ms-1"
                          >Onepage</span
                        ></a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="has-submenu parent-parent-menu-item">
              <a href="javascript:void(0)">Pages</a
              ><span class="menu-arrow"></span>
              <ul class="submenu">
                <li class="has-submenu parent-menu-item">
                  <a href="javascript:void(0)"> Company </a
                  ><span class="submenu-arrow"></span>
                  <ul class="submenu">
                    <li>
                      <a href="page-aboutus.html" class="sub-menu-item">
                        About Us</a
                      >
                    </li>
                    <li>
                      <a href="page-services.html" class="sub-menu-item"
                        >Services</a
                      >
                    </li>
                    <li>
                      <a href="page-team.html" class="sub-menu-item"> Team</a>
                    </li>
                    <li>
                      <a href="page-pricing.html" class="sub-menu-item"
                        >Pricing</a
                      >
                    </li>
                    <li>
                      <a href="page-testimonial.html" class="sub-menu-item"
                        >Testimonial
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="has-submenu parent-menu-item">
                  <a href="javascript:void(0)"> Accounts</a
                  ><span class="submenu-arrow"></span>
                  <ul class="submenu">
                    <li>
                      <a href="user-profile.html" class="sub-menu-item"
                        >User Profile</a
                      >
                    </li>
                    <li>
                      <a href="user-billing.html" class="sub-menu-item"
                        >Billing</a
                      >
                    </li>
                    <li>
                      <a href="user-payment.html" class="sub-menu-item"
                        >Payment</a
                      >
                    </li>
                    <li>
                      <a href="user-invoice.html" class="sub-menu-item"
                        >Invoice</a
                      >
                    </li>
                    <li>
                      <a href="user-social.html" class="sub-menu-item"
                        >Social</a
                      >
                    </li>
                    <li>
                      <a href="user-notification.html" class="sub-menu-item"
                        >Notification</a
                      >
                    </li>
                    <li>
                      <a href="user-setting.html" class="sub-menu-item"
                        >Setting</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="has-submenu parent-menu-item">
                  <a href="javascript:void(0)"> Real Estate</a
                  ><span class="submenu-arrow"></span>
                  <ul class="submenu">
                    <li>
                      <a href="property-listing.html" class="sub-menu-item"
                        >Listing</a
                      >
                    </li>
                    <li>
                      <a href="property-detail.html" class="sub-menu-item"
                        >Property Detail</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="has-submenu parent-menu-item">
                  <a href="javascript:void(0)"> Courses </a
                  ><span class="submenu-arrow"></span>
                  <ul class="submenu">
                    <li>
                      <a href="course-listing.html" class="sub-menu-item"
                        >Course Listing</a
                      >
                    </li>
                    <li>
                      <a href="course-detail.html" class="sub-menu-item"
                        >Course Detail</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="has-submenu parent-menu-item">
                  <a href="javascript:void(0)"> NFT Market </a
                  ><span class="submenu-arrow"></span>
                  <ul class="submenu">
                    <li>
                      <a href="nft-explore.html" class="sub-menu-item"
                        >Explore</a
                      >
                    </li>
                    <li>
                      <a href="nft-auction.html" class="sub-menu-item"
                        >Auction</a
                      >
                    </li>
                    <li>
                      <a href="nft-collection.html" class="sub-menu-item"
                        >Collections</a
                      >
                    </li>
                    <li>
                      <a href="nft-creators.html" class="sub-menu-item"
                        >Creators</a
                      >
                    </li>
                    <li>
                      <a href="nft-wallet.html" class="sub-menu-item">Wallet</a>
                    </li>
                    <li>
                      <a href="nft-create-item.html" class="sub-menu-item"
                        >Create NFT</a
                      >
                    </li>
                    <li>
                      <a href="nft-detail.html" class="sub-menu-item"
                        >Single NFT</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="food-recipe.html" class="sub-menu-item"
                    >Food Recipe
                  </a>
                </li>
                <li class="has-submenu parent-menu-item">
                  <a href="javascript:void(0)"> Photography </a
                  ><span class="submenu-arrow"></span>
                  <ul class="submenu">
                    <li>
                      <a href="photography-about.html" class="sub-menu-item"
                        >About Us</a
                      >
                    </li>
                    <li>
                      <a href="photography-portfolio.html" class="sub-menu-item"
                        >Portfolio</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="has-submenu parent-menu-item">
                  <a href="javascript:void(0)"> Job / Careers </a
                  ><span class="submenu-arrow"></span>
                  <ul class="submenu">
                    <li>
                      <a href="page-job-grid.html" class="sub-menu-item"
                        >All Jobs</a
                      >
                    </li>
                    <li>
                      <a href="page-job-detail.html" class="sub-menu-item"
                        >Job Detail</a
                      >
                    </li>
                    <li>
                      <a href="page-job-apply.html" class="sub-menu-item"
                        >Job Apply</a
                      >
                    </li>
                    <li>
                      <a href="page-job-candidates.html" class="sub-menu-item"
                        >Job Candidates</a
                      >
                    </li>
                    <li>
                      <a
                        href="page-job-candidate-detail.html"
                        class="sub-menu-item"
                        >Candidate Detail</a
                      >
                    </li>
                    <li>
                      <a href="page-job-companies.html" class="sub-menu-item"
                        >All Companies</a
                      >
                    </li>
                    <li>
                      <a
                        href="page-job-company-detail.html"
                        class="sub-menu-item"
                        >Company Detail</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="has-submenu parent-menu-item">
                  <a href="javascript:void(0)"> Forums </a
                  ><span class="submenu-arrow"></span>
                  <ul class="submenu">
                    <li>
                      <a href="forums-topic.html" class="sub-menu-item"
                        >Forum Topic</a
                      >
                    </li>
                    <li>
                      <a href="forums-comments.html" class="sub-menu-item"
                        >Forum Comments</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="has-submenu parent-menu-item">
                  <a href="javascript:void(0)"> Helpcenter </a
                  ><span class="submenu-arrow"></span>
                  <ul class="submenu">
                    <li>
                      <a href="helpcenter.html" class="sub-menu-item"
                        >Overview</a
                      >
                    </li>
                    <li>
                      <a href="helpcenter-faqs.html" class="sub-menu-item"
                        >FAQs</a
                      >
                    </li>
                    <li>
                      <a href="helpcenter-guides.html" class="sub-menu-item"
                        >Guides</a
                      >
                    </li>
                    <li>
                      <a href="helpcenter-support.html" class="sub-menu-item"
                        >Support</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="has-submenu parent-menu-item">
                  <a href="javascript:void(0)"> Blog </a
                  ><span class="submenu-arrow"></span>
                  <ul class="submenu">
                    <li><a href="blog.html" class="sub-menu-item">Blogs</a></li>
                    <li>
                      <a href="blog-sidebar.html" class="sub-menu-item"
                        >Blogs & Sidebar</a
                      >
                    </li>
                    <li>
                      <a href="blog-detail.html" class="sub-menu-item"
                        >Blog Detail</a
                      >
                    </li>
                    <li class="has-submenu child-menu-item">
                      <a href="javascript:void(0)"> Blog Posts </a
                      ><span class="submenu-arrow"></span>
                      <ul class="submenu">
                        <li>
                          <a
                            href="blog-standard-post.html"
                            class="sub-menu-item"
                            >Standard Post</a
                          >
                        </li>
                        <li>
                          <a href="blog-slider-post.html" class="sub-menu-item"
                            >Slider Post</a
                          >
                        </li>
                        <li>
                          <a href="blog-gallery-post.html" class="sub-menu-item"
                            >Gallery Post</a
                          >
                        </li>
                        <li>
                          <a href="blog-youtube-post.html" class="sub-menu-item"
                            >Youtube Post</a
                          >
                        </li>
                        <li>
                          <a href="blog-vimeo-post.html" class="sub-menu-item"
                            >Vimeo Post</a
                          >
                        </li>
                        <li>
                          <a href="blog-audio-post.html" class="sub-menu-item"
                            >Audio Post</a
                          >
                        </li>
                        <li>
                          <a
                            href="blog-blockquote-post.html"
                            class="sub-menu-item"
                            >Blockquote</a
                          >
                        </li>
                        <li>
                          <a
                            href="blog-left-sidebar-post.html"
                            class="sub-menu-item"
                            >Left Sidebar</a
                          >
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="has-submenu parent-menu-item">
                  <a href="javascript:void(0)"> Email Template</a
                  ><span class="submenu-arrow"></span>
                  <ul class="submenu">
                    <li>
                      <a href="email-confirmation.html" class="sub-menu-item"
                        >Confirmation</a
                      >
                    </li>
                    <li>
                      <a href="email-password-reset.html" class="sub-menu-item"
                        >Reset Password</a
                      >
                    </li>
                    <li>
                      <a href="email-alert.html" class="sub-menu-item">Alert</a>
                    </li>
                    <li>
                      <a href="email-invoice.html" class="sub-menu-item"
                        >Invoice</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="has-submenu parent-menu-item">
                  <a href="javascript:void(0)"> Auth Pages </a
                  ><span class="submenu-arrow"></span>
                  <ul class="submenu">
                    <li>
                      <a href="auth-login.html" class="sub-menu-item">Login</a>
                    </li>
                    <li>
                      <a href="auth-signup.html" class="sub-menu-item"
                        >Signup</a
                      >
                    </li>
                    <li>
                      <a href="auth-re-password.html" class="sub-menu-item"
                        >Reset Password</a
                      >
                    </li>
                    <li>
                      <a href="auth-lock-screen.html" class="sub-menu-item"
                        >Lock Screen</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="has-submenu parent-menu-item">
                  <a href="javascript:void(0)"> Utility </a
                  ><span class="submenu-arrow"></span>
                  <ul class="submenu">
                    <li>
                      <a href="page-terms.html" class="sub-menu-item"
                        >Terms of Services</a
                      >
                    </li>
                    <li>
                      <a href="page-privacy.html" class="sub-menu-item"
                        >Privacy Policy</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="has-submenu parent-menu-item">
                  <a href="javascript:void(0)"> Special</a
                  ><span class="submenu-arrow"></span>
                  <ul class="submenu">
                    <li>
                      <a href="page-comingsoon.html" class="sub-menu-item"
                        >Coming Soon</a
                      >
                    </li>
                    <li>
                      <a href="page-maintenance.html" class="sub-menu-item"
                        >Maintenance</a
                      >
                    </li>
                    <li>
                      <a href="page-error.html" class="sub-menu-item">Error</a>
                    </li>
                    <li>
                      <a href="page-thankyou.html" class="sub-menu-item"
                        >Thank you</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="has-submenu parent-menu-item">
                  <a href="javascript:void(0)"> Contact </a
                  ><span class="submenu-arrow"></span>
                  <ul class="submenu">
                    <li>
                      <a href="contact-detail.html" class="sub-menu-item"
                        >Contact Detail</a
                      >
                    </li>
                    <li>
                      <a href="contact-one.html" class="sub-menu-item"
                        >Contact One</a
                      >
                    </li>
                    <li>
                      <a href="contact-two.html" class="sub-menu-item"
                        >Contact Two</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="has-submenu parent-menu-item">
                  <a href="javascript:void(0)"> Multi Level Menu</a
                  ><span class="submenu-arrow"></span>
                  <ul class="submenu">
                    <li>
                      <a href="javascript:void(0)" class="sub-menu-item"
                        >Level 1.0</a
                      >
                    </li>
                    <li class="has-submenu child-menu-item">
                      <a href="javascript:void(0)"> Level 2.0 </a
                      ><span class="submenu-arrow"></span>
                      <ul class="submenu">
                        <li>
                          <a href="javascript:void(0)" class="sub-menu-item"
                            >Level 2.1</a
                          >
                        </li>
                        <li>
                          <a href="javascript:void(0)" class="sub-menu-item"
                            >Level 2.2</a
                          >
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="has-submenu parent-parent-menu-item">
              <a href="javascript:void(0)">Portfolio</a
              ><span class="menu-arrow"></span>
              <ul class="submenu megamenu">
                <li>
                  <ul>
                    <li class="megamenu-head">Modern Portfolio</li>
                    <li>
                      <a href="portfolio-modern-two.html" class="sub-menu-item"
                        >Two Column</a
                      >
                    </li>
                    <li>
                      <a
                        href="portfolio-modern-three.html"
                        class="sub-menu-item"
                        >Three Column</a
                      >
                    </li>
                    <li>
                      <a href="portfolio-modern-four.html" class="sub-menu-item"
                        >Four Column</a
                      >
                    </li>
                    <li>
                      <a href="portfolio-modern-five.html" class="sub-menu-item"
                        >Five Column</a
                      >
                    </li>
                    <li>
                      <a href="portfolio-modern-six.html" class="sub-menu-item"
                        >Six Column</a
                      >
                    </li>
                  </ul>
                </li>

                <li>
                  <ul>
                    <li class="megamenu-head">Classic Portfolio</li>
                    <li>
                      <a href="portfolio-classic-two.html" class="sub-menu-item"
                        >Two Column</a
                      >
                    </li>
                    <li>
                      <a
                        href="portfolio-classic-three.html"
                        class="sub-menu-item"
                        >Three Column</a
                      >
                    </li>
                    <li>
                      <a
                        href="portfolio-classic-four.html"
                        class="sub-menu-item"
                        >Four Column</a
                      >
                    </li>
                    <li>
                      <a
                        href="portfolio-classic-five.html"
                        class="sub-menu-item"
                        >Five Column</a
                      >
                    </li>
                    <li>
                      <a href="portfolio-classic-six.html" class="sub-menu-item"
                        >Six Column</a
                      >
                    </li>
                  </ul>
                </li>

                <li>
                  <ul>
                    <li class="megamenu-head">Creative Portfolio</li>
                    <li>
                      <a
                        href="portfolio-creative-two.html"
                        class="sub-menu-item"
                        >Two Column</a
                      >
                    </li>
                    <li>
                      <a
                        href="portfolio-creative-three.html"
                        class="sub-menu-item"
                        >Three Column</a
                      >
                    </li>
                    <li>
                      <a
                        href="portfolio-creative-four.html"
                        class="sub-menu-item"
                        >Four Column</a
                      >
                    </li>
                    <li>
                      <a
                        href="portfolio-creative-five.html"
                        class="sub-menu-item"
                        >Five Column</a
                      >
                    </li>
                    <li>
                      <a
                        href="portfolio-creative-six.html"
                        class="sub-menu-item"
                        >Six Column</a
                      >
                    </li>
                  </ul>
                </li>

                <li>
                  <ul>
                    <li class="megamenu-head">Masonry Portfolio</li>
                    <li>
                      <a href="portfolio-masonry-two.html" class="sub-menu-item"
                        >Two Column</a
                      >
                    </li>
                    <li>
                      <a
                        href="portfolio-masonry-three.html"
                        class="sub-menu-item"
                        >Three Column</a
                      >
                    </li>
                    <li>
                      <a
                        href="portfolio-masonry-four.html"
                        class="sub-menu-item"
                        >Four Column</a
                      >
                    </li>
                    <li>
                      <a
                        href="portfolio-masonry-five.html"
                        class="sub-menu-item"
                        >Five Column</a
                      >
                    </li>
                    <li>
                      <a href="portfolio-masonry-six.html" class="sub-menu-item"
                        >Six Column</a
                      >
                    </li>
                  </ul>
                </li>

                <li>
                  <ul>
                    <li class="megamenu-head">Portfolio Detail</li>
                    <li>
                      <a href="portfolio-detail-one.html" class="sub-menu-item"
                        >Portfolio One</a
                      >
                    </li>
                    <li>
                      <a href="portfolio-detail-two.html" class="sub-menu-item"
                        >Portfolio Two</a
                      >
                    </li>
                    <li>
                      <a
                        href="portfolio-detail-three.html"
                        class="sub-menu-item"
                        >Portfolio Three</a
                      >
                    </li>
                    <li>
                      <a href="portfolio-detail-four.html" class="sub-menu-item"
                        >Portfolio Four</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="has-submenu parent-menu-item">
              <a href="javascript:void(0)">Docs</a
              ><span class="menu-arrow"></span>
              <ul class="submenu">
                <li>
                  <a href="documentation.html" class="sub-menu-item"
                    >Documentation</a
                  >
                </li>
                <li>
                  <a href="changelog.html" class="sub-menu-item">Changelog</a>
                </li>
                <li><a href="widget.html" class="sub-menu-item">Widget</a></li>
              </ul>
            </li>

            <li>
              <a href="contact-one.html" class="sub-menu-item">Contact</a>
            </li>
          </ul>
          <!--end navigation menu-->
        </div>
        <!--end navigation-->
      </div>
      <!--end container-->
    </nav>
    <!--end header-->
    <!-- End Navbar -->

    <!-- Start Hero -->
    <section
      class="relative table w-full py-36 bg-[url('../../assets/images/company/aboutus.html')] bg-center bg-no-repeat bg-cover">
      <div class="absolute inset-0 bg-black opacity-75"></div>
      <div class="container">
        <div class="grid grid-cols-1 pb-8 text-center mt-10">
          <h3
            class="md:text-4xl text-3xl md:leading-normal tracking-wide leading-normal font-medium text-white">
            Contact Us
          </h3>
        </div>
        <!--end grid-->
      </div>
      <!--end container-->

      <div class="absolute text-center z-10 bottom-5 start-0 end-0 mx-3">
        <ul
          class="breadcrumb tracking-[0.5px] breadcrumb-light mb-0 inline-block">
          <li
            class="inline breadcrumb-item uppercase text-[13px] font-bold duration-500 ease-in-out text-white/50 hover:text-white">
            <a href="index.html">Techwind</a>
          </li>
          <li
            class="inline breadcrumb-item uppercase text-[13px] font-bold duration-500 ease-in-out text-white"
            aria-current="page">
            Contact Us
          </li>
        </ul>
      </div>
    </section>
    <!--end section-->
    <div class="relative">
      <div
        class="shape absolute sm:-bottom-px -bottom-[2px] start-0 end-0 overflow-hidden z-1 text-white dark:text-slate-900">
        <svg
          class="w-full h-auto"
          viewBox="0 0 2880 48"
          fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z"
            fill="currentColor"></path>
        </svg>
      </div>
    </div>
    <!-- End Hero -->

    <!-- Start Section-->
    <section class="relative md:py-24 py-16">
      <div class="container">
        <div class="grid grid-cols-1 lg:grid-cols-3 md:grid-cols-2 gap-[30px]">
          <div class="text-center px-6 mt-6">
            <div
              class="w-20 h-20 bg-indigo-600/5 text-indigo-600 rounded-xl text-3xl flex align-middle justify-center items-center shadow-sm dark:shadow-gray-800 mx-auto">
              <i class="uil uil-phone"></i>
            </div>

            <div class="content mt-7">
              <h5 class="title h5 text-xl font-medium">Phone</h5>
              <p class="text-slate-400 mt-3">
                The phrasal sequence of the is now so that many campaign and
                benefit
              </p>

              <div class="mt-5">
                <a
                  href="tel:+152534-468-854"
                  class="btn btn-link text-indigo-600 hover:text-indigo-600 after:bg-indigo-600 duration-500 ease-in-out"
                  >+152 534-468-854</a
                >
              </div>
            </div>
          </div>

          <div class="text-center px-6 mt-6">
            <div
              class="w-20 h-20 bg-indigo-600/5 text-indigo-600 rounded-xl text-3xl flex align-middle justify-center items-center shadow-sm dark:shadow-gray-800 mx-auto">
              <i class="uil uil-envelope"></i>
            </div>

            <div class="content mt-7">
              <h5 class="title h5 text-xl font-medium">Email</h5>
              <p class="text-slate-400 mt-3">
                The phrasal sequence of the is now so that many campaign and
                benefit
              </p>

              <div class="mt-5">
                <a
                  href="mailto:contact@example.com"
                  class="btn btn-link text-indigo-600 hover:text-indigo-600 after:bg-indigo-600 duration-500 ease-in-out"
                  >contact@example.com</a
                >
              </div>
            </div>
          </div>

          <div class="text-center px-6 mt-6">
            <div
              class="w-20 h-20 bg-indigo-600/5 text-indigo-600 rounded-xl text-3xl flex align-middle justify-center items-center shadow-sm dark:shadow-gray-800 mx-auto">
              <i class="uil uil-map-marker"></i>
            </div>

            <div class="content mt-7">
              <h5 class="title h5 text-xl font-medium">Location</h5>
              <p class="text-slate-400 mt-3">
                C/54 Northwest Freeway, Suite 558, <br />
                Houston, USA 485
              </p>

              <div class="mt-5">
                <a
                  href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin"
                  data-type="iframe"
                  class="video-play-icon read-more lightbox btn btn-link text-indigo-600 hover:text-indigo-600 after:bg-indigo-600 duration-500 ease-in-out"
                  >View on Google map</a
                >
              </div>
            </div>
          </div>
        </div>
        <!--end grid-->
      </div>
      <!--end container-->

      <div class="container md:mt-24 mt-16">
        <div class="grid md:grid-cols-12 grid-cols-1 items-center gap-[30px]">
          <div class="lg:col-span-7 md:col-span-6">
            <img src="assets/images/contact.svg" alt="" />
          </div>

          <div class="lg:col-span-5 md:col-span-6 mt-8 md:mt-0">
            <div class="lg:ms-5">
              <div
                class="bg-white dark:bg-slate-900 rounded-md shadow dark:shadow-gray-800 p-6">
                <h3 class="mb-6 text-2xl leading-normal font-medium">
                  Get in touch !
                </h3>

                <form
                  method="post"
                  name="myForm"
                  id="myForm"
                  onsubmit="return validateForm()">
                  <p class="mb-0" id="error-msg"></p>
                  <div id="simple-msg"></div>
                  <div class="grid lg:grid-cols-12 lg:gap-6">
                    <div class="lg:col-span-6 mb-5">
                      <div class="ltr:text-left rtl:text-right">
                        <label for="name" class="font-semibold"
                          >Your Name:</label
                        >
                        <div class="form-icon relative mt-2">
                          <i
                            data-feather="user"
                            class="w-4 h-4 absolute top-3 start-4"></i>
                          <input
                            name="name"
                            id="name"
                            type="text"
                            class="form-input ps-11"
                            placeholder="Name :" />
                        </div>
                      </div>
                    </div>

                    <div class="lg:col-span-6 mb-5">
                      <div class="ltr:text-left rtl:text-right">
                        <label for="email" class="font-semibold"
                          >Your Email:</label
                        >
                        <div class="form-icon relative mt-2">
                          <i
                            data-feather="mail"
                            class="w-4 h-4 absolute top-3 start-4"></i>
                          <input
                            name="email"
                            id="email"
                            type="email"
                            class="form-input ps-11"
                            placeholder="Email :" />
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="grid grid-cols-1">
                    <div class="mb-5">
                      <div class="ltr:text-left rtl:text-right">
                        <label for="subject" class="font-semibold"
                          >Your Question:</label
                        >
                        <div class="form-icon relative mt-2">
                          <i
                            data-feather="book"
                            class="w-4 h-4 absolute top-3 start-4"></i>
                          <input
                            name="subject"
                            id="subject"
                            class="form-input ps-11"
                            placeholder="Subject :" />
                        </div>
                      </div>
                    </div>

                    <div class="mb-5">
                      <div class="ltr:text-left rtl:text-right">
                        <label for="comments" class="font-semibold"
                          >Your Comment:</label
                        >
                        <div class="form-icon relative mt-2">
                          <i
                            data-feather="message-circle"
                            class="w-4 h-4 absolute top-3 start-4"></i>
                          <textarea
                            name="comments"
                            id="comments"
                            class="form-input ps-11 h-28"
                            placeholder="Message :"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button
                    type="submit"
                    id="submit"
                    name="send"
                    class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md justify-center flex items-center">
                    Send Message
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end container-->
    </section>
    <!--end section-->
    <!-- End Section-->

    <div class="container-fluid relative">
      <div class="grid grid-cols-1">
        <div class="w-full leading-[0] border-0">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin"
            style="border: 0"
            class="w-full h-[500px]"
            allowfullscreen></iframe>
        </div>
      </div>
      <!--end grid-->
    </div>
    <!--end container-->

    <!-- Footer Start -->
    <footer
      class="footer bg-dark-footer relative text-gray-200 dark:text-gray-200">
      <div class="container">
        <div class="grid grid-cols-12">
          <div class="col-span-12">
            <div class="py-[60px] px-0">
              <div class="grid md:grid-cols-12 grid-cols-1 gap-[30px]">
                <div class="lg:col-span-4 md:col-span-12">
                  <a href="#" class="text-[22px] focus:outline-none">
                    <img src="assets/images/logo-light.png" alt="" />
                  </a>
                  <p class="mt-6 text-gray-300">
                    Start working with Tailwind CSS that can provide everything
                    you need to generate awareness, drive traffic, connect.
                  </p>
                  <ul class="list-none mt-6">
                    <li class="inline">
                      <a
                        href="https://1.envato.market/techwind"
                        target="_blank"
                        class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600"
                        ><i
                          class="uil uil-shopping-cart align-middle"
                          title="Buy Now"></i
                      ></a>
                    </li>
                    <li class="inline">
                      <a
                        href="https://dribbble.com/shreethemes"
                        target="_blank"
                        class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600"
                        ><i
                          class="uil uil-dribbble align-middle"
                          title="dribbble"></i
                      ></a>
                    </li>
                    <li class="inline">
                      <a
                        href="https://www.behance.net/shreethemes"
                        target="_blank"
                        class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600"
                        ><i class="uil uil-behance" title="Behance"></i
                      ></a>
                    </li>
                    <li class="inline">
                      <a
                        href="http://linkedin.com/company/shreethemes"
                        target="_blank"
                        class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600"
                        ><i class="uil uil-linkedin" title="Linkedin"></i
                      ></a>
                    </li>
                    <li class="inline">
                      <a
                        href="https://www.facebook.com/shreethemes"
                        target="_blank"
                        class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600"
                        ><i
                          class="uil uil-facebook-f align-middle"
                          title="facebook"></i
                      ></a>
                    </li>
                    <li class="inline">
                      <a
                        href="https://www.instagram.com/shreethemes/"
                        target="_blank"
                        class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600"
                        ><i
                          class="uil uil-instagram align-middle"
                          title="instagram"></i
                      ></a>
                    </li>
                    <li class="inline">
                      <a
                        href="https://twitter.com/shreethemes"
                        target="_blank"
                        class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600"
                        ><i
                          class="uil uil-twitter align-middle"
                          title="twitter"></i
                      ></a>
                    </li>
                    <li class="inline">
                      <a
                        href="mailto:support@shreethemes.in"
                        class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600"
                        ><i
                          class="uil uil-envelope align-middle"
                          title="email"></i
                      ></a>
                    </li>
                    <li class="inline">
                      <a
                        href="https://forms.gle/QkTueCikDGqJnbky9"
                        target="_blank"
                        class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600"
                        ><i
                          class="uil uil-file align-middle"
                          title="customization"></i
                      ></a>
                    </li>
                  </ul>
                  <!--end icon-->
                </div>
                <!--end col-->

                <div class="lg:col-span-2 md:col-span-4">
                  <h5 class="tracking-[1px] text-gray-100 font-semibold">
                    Company
                  </h5>
                  <ul class="list-none footer-list mt-6">
                    <li>
                      <a
                        href="page-aboutus.html"
                        class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"
                        ><i class="uil uil-angle-right-b"></i> About us</a
                      >
                    </li>
                    <li class="mt-[10px]">
                      <a
                        href="page-services.html"
                        class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"
                        ><i class="uil uil-angle-right-b"></i> Services</a
                      >
                    </li>
                    <li class="mt-[10px]">
                      <a
                        href="page-team.html"
                        class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"
                        ><i class="uil uil-angle-right-b"></i> Team</a
                      >
                    </li>
                    <li class="mt-[10px]">
                      <a
                        href="page-pricing.html"
                        class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"
                        ><i class="uil uil-angle-right-b"></i> Pricing</a
                      >
                    </li>
                    <li class="mt-[10px]">
                      <a
                        href="portfolio-creative-four.html"
                        class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"
                        ><i class="uil uil-angle-right-b"></i> Project</a
                      >
                    </li>
                    <li class="mt-[10px]">
                      <a
                        href="blog.html"
                        class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"
                        ><i class="uil uil-angle-right-b"></i> Blog</a
                      >
                    </li>
                    <li class="mt-[10px]">
                      <a
                        href="auth-login.html"
                        class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"
                        ><i class="uil uil-angle-right-b"></i> Login</a
                      >
                    </li>
                  </ul>
                </div>
                <!--end col-->

                <div class="lg:col-span-3 md:col-span-4">
                  <h5 class="tracking-[1px] text-gray-100 font-semibold">
                    Usefull Links
                  </h5>
                  <ul class="list-none footer-list mt-6">
                    <li>
                      <a
                        href="page-terms.html"
                        class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"
                        ><i class="uil uil-angle-right-b"></i> Terms of
                        Services</a
                      >
                    </li>
                    <li class="mt-[10px]">
                      <a
                        href="page-privacy.html"
                        class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"
                        ><i class="uil uil-angle-right-b"></i> Privacy Policy</a
                      >
                    </li>
                    <li class="mt-[10px]">
                      <a
                        href="documentation.html"
                        class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"
                        ><i class="uil uil-angle-right-b"></i> Documentation</a
                      >
                    </li>
                    <li class="mt-[10px]">
                      <a
                        href="changelog.html"
                        class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"
                        ><i class="uil uil-angle-right-b"></i> Changelog</a
                      >
                    </li>
                    <li class="mt-[10px]">
                      <a
                        href="widget.html"
                        class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"
                        ><i class="uil uil-angle-right-b"></i> Widget</a
                      >
                    </li>
                  </ul>
                </div>
                <!--end col-->

                <div class="lg:col-span-3 md:col-span-4">
                  <h5 class="tracking-[1px] text-gray-100 font-semibold">
                    Newsletter
                  </h5>
                  <p class="mt-6">
                    Sign up and receive the latest tips via email.
                  </p>
                  <form>
                    <div class="grid grid-cols-1">
                      <div class="foot-subscribe my-3">
                        <label class="form-label"
                          >Write your email
                          <span class="text-red-600">*</span></label
                        >
                        <div class="form-icon relative mt-2">
                          <i
                            data-feather="mail"
                            class="w-4 h-4 absolute top-3 start-4"></i>
                          <input
                            type="email"
                            class="form-input bg-gray-800 border border-gray-800 text-gray-100 ps-12 focus:shadow-none"
                            placeholder="Email"
                            name="email"
                            required="" />
                        </div>
                      </div>

                      <button
                        type="submit"
                        id="submitsubscribe"
                        name="send"
                        class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md">
                        Subscribe
                      </button>
                    </div>
                  </form>
                </div>
                <!--end col-->
              </div>
              <!--end grid-->
            </div>
            <!--end col-->
          </div>
        </div>
        <!--end grid-->
      </div>
      <!--end container-->

      <div class="py-[30px] px-0 border-t border-slate-800">
        <div class="container text-center">
          <div class="grid md:grid-cols-2 items-center">
            <div class="ltr:md:text-left rtl:md:text-right text-center">
              <p class="mb-0">
                ©
                <script>
                  document.write(new Date().getFullYear());
                </script>
                Techwind. Design with
                <i class="mdi mdi-heart text-red-600"></i> by
                <a
                  href="https://shreethemes.in/"
                  target="_blank"
                  class="text-reset"
                  >Shreethemes</a
                >.
              </p>
            </div>

            <ul
              class="list-none ltr:md:text-right rtl:md:text-left text-center mt-6 md:mt-0">
              <li class="inline">
                <a href="#"
                  ><img
                    src="assets/images/payments/american-ex.png"
                    class="max-h-6 inline"
                    title="American Express"
                    alt=""
                /></a>
              </li>
              <li class="inline">
                <a href="#"
                  ><img
                    src="assets/images/payments/discover.png"
                    class="max-h-6 inline"
                    title="Discover"
                    alt=""
                /></a>
              </li>
              <li class="inline">
                <a href="#"
                  ><img
                    src="assets/images/payments/master-card.png"
                    class="max-h-6 inline"
                    title="Master Card"
                    alt=""
                /></a>
              </li>
              <li class="inline">
                <a href="#"
                  ><img
                    src="assets/images/payments/paypal.png"
                    class="max-h-6 inline"
                    title="Paypal"
                    alt=""
                /></a>
              </li>
              <li class="inline">
                <a href="#"
                  ><img
                    src="assets/images/payments/visa.png"
                    class="max-h-6 inline"
                    title="Visa"
                    alt=""
                /></a>
              </li>
            </ul>
          </div>
          <!--end grid-->
        </div>
        <!--end container-->
      </div>
    </footer>
    <!--end footer-->
    <!-- Footer End -->

    <!-- Back to top -->
    <a
      href="#"
      onclick="topFunction()"
      id="back-to-top"
      class="back-to-top fixed hidden text-lg rounded-full z-10 bottom-5 end-5 h-9 w-9 text-center bg-indigo-600 text-white leading-9"
      ><i class="uil uil-arrow-up"></i
    ></a>
    <!-- Back to top -->

    <!-- Switcher -->
    <div class="fixed top-[30%] -right-2 z-50">
      <span class="relative inline-block rotate-90">
        <input type="checkbox" class="checkbox opacity-0 absolute" id="chk" />
        <label
          class="label bg-slate-900 dark:bg-white shadow dark:shadow-gray-800 cursor-pointer rounded-full flex justify-between items-center p-1 w-14 h-8"
          for="chk">
          <i class="uil uil-moon text-[20px] text-yellow-500"></i>
          <i class="uil uil-sun text-[20px] text-yellow-500"></i>
          <span
            class="ball bg-white dark:bg-slate-900 rounded-full absolute top-[2px] left-[2px] w-7 h-7"></span>
        </label>
      </span>
    </div>
    <!-- Switcher -->

    <!-- LTR & RTL Mode Code -->
    <div class="fixed top-[40%] -right-3 z-50">
      <a href="#" id="switchRtl">
        <span
          class="py-1 px-3 relative inline-block rounded-t-md -rotate-90 bg-white dark:bg-slate-900 shadow-md dark:shadow dark:shadow-gray-800 font-bold rtl:block ltr:hidden"
          >LTR</span
        >
        <span
          class="py-1 px-3 relative inline-block rounded-t-md -rotate-90 bg-white dark:bg-slate-900 shadow-md dark:shadow dark:shadow-gray-800 font-bold ltr:block rtl:hidden"
          >RTL</span
        >
      </a>
    </div>
    <!-- LTR & RTL Mode Code -->

    <!-- JAVASCRIPTS -->
    <script src="assets/libs/tobii/js/tobii.min.js"></script>
    <script src="assets/libs/feather-icons/feather.min.js"></script>
    <script src="assets/js/plugins.init.js"></script>
    <script src="assets/js/app.js"></script>
    <!-- JAVASCRIPTS -->
  </body>

  <!-- Mirrored from shreethemes.in/techwind/layouts/contact-one.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 May 2023 16:52:01 GMT -->
</html>
